<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">소통ㆍ참여</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div class="subMenuGroup">
					<nav id="infoMenuSwiper" class="infoMenu">
						<div class="slideContainer">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="#" class="active">우리가게</a></li>
								<li class="swiper-slide"><a href="#">장소공유</a></li>
								<li class="swiper-slide"><a href="#">지식ㆍ재능공유</a></li>
								<li class="swiper-slide"><a href="#">물품공유</a></li>
								<li class="swiper-slide"><a href="#">홍보 행사</a></li>
							</ul>
						</div>
					</nav>
					<script>
						slider.active('infoMenuSwiper')
					</script>
				</div>

				<div class="storeGroup">
					<div class="newStore">
						<div class="header-default">
							<h3><span class="cWood">신규</span>가게</h3>
							<a href="#">지도에서 보기 &gt;</a>
						</div>

						<div id="infoStoreSwiper" class="newStoreBody">
							<div class="slideContainer">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<a href="#" class="picture">
											<figure>
												<span class="label black">한식</span>
												<img src="../../public/image/temp/temp006.png" alt="">
											</figure>
										</a>
										<div class="header-icons">
											<div>
												<button type="button" class="good" title="추천 수">12</button>
												<button type="button" class="comment" title="댓글 수">1,234</button>
											</div>
											<button type="button" class="favorite">즐겨찾기</button>
										</div>
										<a href="#" class="text">
											<h4><span class="cWood">여민전</span> 세종대왕한정식</h4>
											<p class="lineBreake">기념일, 상견례등 다양한 가족행사 모임장소로 추천 기념일, 상견례등 다양한 가족행사 모임장소로 추천</p>
										</a>
									</li>
									<li class="swiper-slide">
										<a href="#" class="picture">
											<figure>
												<span class="label black">양식</span>
												<img src="../../public/image/temp/temp007.png" alt="">
											</figure>
										</a>
										<div class="header-icons">
											<div>
												<button type="button" class="good" title="추천 수">12</button>
												<button type="button" class="comment" title="댓글 수">1,234</button>
											</div>
											<button type="button" class="favorite">즐겨찾기</button>
										</div>
										<a href="#" class="text">
											<h4>다이닝더인드라</h4>
											<p class="lineBreake">세종시 이태리레스토랑은 바로 요기에서! 세종시 이태리레스토랑은 바로 요기에서!</p>
										</a>
									</li>
									<li class="swiper-slide">
										<a href="#" class="picture">
											<figure>
												<span class="label black">한식</span>
											</figure>
										</a>
										<div class="header-icons">
											<div>
												<button type="button" class="good" title="추천 수">12</button>
												<button type="button" class="comment" title="댓글 수">1,234</button>
											</div>
											<button type="button" class="favorite">즐겨찾기</button>
										</div>
										<a href="#" class="text">
											<h4><span class="cWood">여민전</span> 세종대왕한정식</h4>
											<p class="lineBreake">기념일, 상견례등 다양한 가족행사 모임장소로 추천 기념일, 상견례등 다양한 가족행사 모임장소로 추천</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<script>
							slider.active('infoStoreSwiper')
						</script>
					</div>

					<div class="ourStore line-default">
						<div class="header-list">
							<h3><span class="cWood">우리</span>가게</h3>
							<div>
								<button type="button" class="active">최신순</button> <!-- 활성화시 active -->
								<button type="button">추천순</button>
								<button type="button">내가쓴글</button>
							</div>
						</div>

						<ul class="items-newStore">
							<li>
								<a href="#" class="picture">
									<figure>
										<span class="label black">양식</span>
										<img src="../../public/image/temp/temp004.png" alt="" />
									</figure>
								</a>
								<div class="header-icons">
									<div>
										<button type="button" class="good" title="추천 수">12</button>
										<button type="button" class="comment" title="댓글 수">1,234</button>
									</div>
									<div>
										<button type="button" class="favorite active">즐겨찾기</button> <!-- 클릭시 active -->
									</div>
								</div>
								<a href="#" class="text">
									<h4>도미노피자</h4>
								</a>
								<div class="button-visible">
									<button type="button">수정</button>
									<button type="button">삭제</button>
								</div>
							</li>
							<li>
								<a href="#" class="picture">
									<figure>
										<span class="label black">양식</span>
										<img src="../../public/image/temp/temp005.png" alt="" />
									</figure>
								</a>
								<div class="header-icons">
									<div>
										<button type="button" class="good" title="추천 수">0</button>
										<button type="button" class="comment" title="댓글 수">0</button>
									</div>
									<div>
										<button type="button" class="favorite">즐겨찾기</button>
									</div>
								</div>
								<a href="#" class="text">
									<h4>준쉐프</h4>
								</a>
								<div class="button-visible">
									<button type="button">수정</button>
									<button type="button">삭제</button>
								</div>
							</li>
							<li>
								<a href="#" class="picture">
									<figure>
										<span class="label black">한식</span>
										<img src="../../public/image/temp/temp006.png" alt="" />
									</figure>
								</a>
								<div class="header-icons">
									<div>
										<button type="button" class="good" title="추천 수">12</button>
										<button type="button" class="comment" title="댓글 수">1,234</button>
									</div>
									<div>
										<button type="button" class="favorite">즐겨찾기</button>
									</div>
								</div>
								<a href="#" class="text">
									<h4>세종대왕한정식</h4>
								</a>
								<div class="button-visible">
									<button type="button">수정</button>
									<button type="button">삭제</button>
								</div>
							</li>
							<li>
								<a href="#" class="picture">
									<figure>
										<span class="label black">양식</span>
										<img src="../../public/image/temp/temp007.png" alt="" />
									</figure>
								</a>
								<div class="header-icons">
									<div>
										<button type="button" class="good" title="추천 수">2</button>
										<button type="button" class="comment" title="댓글 수">14</button>
									</div>
									<div>
										<button type="button" class="favorite">즐겨찾기</button>
									</div>
								</div>
								<a href="#" class="text">
									<h4>다이닝더인드라</h4>
								</a>
							</li>
							<li>
								<a href="#" class="picture">
									<figure>
										<span class="label black">한식</span>
									</figure>
								</a>
								<div class="header-icons">
									<div>
										<button type="button" class="good" title="추천 수">12</button>
										<button type="button" class="comment" title="댓글 수">1,234</button>
									</div>
									<div>
										<button type="button" class="favorite">즐겨찾기</button>
									</div>
								</div>
								<a href="#" class="text">
									<h4>세종대왕한정식</h4>
								</a>
							</li>
							<li>
								<a href="#" class="picture">
									<figure>
										<span class="label black">양식</span>
									</figure>
								</a>
								<div class="header-icons">
									<div>
										<button type="button" class="good" title="추천 수">12</button>
										<button type="button" class="comment" title="댓글 수">1,234</button>
									</div>
									<div>
										<button type="button" class="favorite">즐겨찾기</button>
									</div>
								</div>
								<a href="#" class="text">
									<h4>다이닝더인드라</h4>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="button-write">
					<a href="#" class="btn"><i>우리가게 더보기</i></a>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
