<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">홍보 행사 등록</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div class="bottomFixed"> <!-- 버튼 하단 고정형 레이아웃 bottomFixed 추가 -->
					<div class="explain-default">
						<p class="text">
							세종특별자치시내 개인, 소상공인, 기업, 단체 누구나 내용 을 등록할 수 있습니다.<br />
							등록한 정보는 검토 후 절차를 통해 승인해 드리고 있습니다.<br />
							공공목적에 위배되거나 세종특별자치시 기준에 부합되지 않는 정보는 등록이 제한될 수 있음 알려드립니다.
						</p>
						<div class="approval">
							<p class="title">심사 및 승인시간</p>
							<ul>
								<li>평일 9시 ~ 16시 <span>등록 17시</span></li>
								<li>평일 16시 ~ 익일 9시 <span>등록 익일 9시 이후</span></li>
								<li>전화 문의</li>
								<li>메일 문의</li>
							</ul>
						</div>
					</div>

					<fieldset class="form-default">
						<legend>홍보 행사 등록 폼</legend>
						<ul class="items-form">
							<li>
								<div class="labelH">
									<label for="tempText0">종류 선택</label> <span class="required">필수</span>
								</div>
								<div>
									<select id="tempText0" required="required">
										<option>이벤트, 행사, 공연, 전시를 선택하세요</option>
										<option>이벤트</option>
										<option>행사</option>
										<option>공연</option>
										<option>전시</option>
									</select>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>휴대전화</label> <span class="required">필수</span>
								</div>
								<div class="businessForm">
									<ul>
										<li>
											<input type="tel" required="required" title="휴대전화 번호 입력" placeholder="- 없이 숫자만 입력해주세요" />
											<button type="button" class="blue">인증받기</button>
										</li>
										<li>
											<input type="tel" required="required" title="인증 번호 입력" />
											<button type="button">인증확인</button>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText1">홍보 행사명</label> <span class="required">필수</span>
								</div>
								<div>
									<input type="text" id="tempText1" required="required" placeholder="이벤트, 행사, 공연, 전시명을 입력하세요" />
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>전화번호</label> <span class="required">필수</span>
								</div>
								<div class="phoneForm">
									<span><input type="tel" required="required" title="전화번호 국번 입력"></span>
									<span><input type="tel" required="required" title="전화번호 앞자리 입력"></span>
									<span><input type="tel" required="required" title="전화번호 뒷자리 입력"></span>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>기간</label>
								</div>
								<div class="period">
									<div class="pHead">
										<span>상시</span>
										<div class="switch">
											<input type="checkbox" id="switch0" title="상시기간 설정" />
											<label for="switch0"></label>
										</div>
									</div>
									<ul class="pList">
										<li>
											<span>2021.12.25 토요일</span>
											<span>오후 5:00</span>
										</li>
										<li>
											<span>2021.12.25 토요일</span>
											<span>오후 6:00</span>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText2">상세내용</label> <span class="required">필수</span>
								</div>
								<div class="textareaForm">
									<textarea id="tempText2" cols="10" rows="10" required="required" placeholder="이벤트, 행사, 공연, 전시 내용을 입력하세요.&#13;&#10;(최소 10자 이상)"></textarea>
									<div class="byte">
										<span>49</span>/300
									</div>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText3">태그 달기</label>
								</div>
								<div>
									<input type="text" id="tempText3" placeholder="태그와 태그는 쉼표로 구분, 5개까지 입력할 수 있어요" />
									<p class="hWord">예) 세종시, 행복도시, 스마트도시, 세종엔, 안심이</p>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText4">홈페이지</label>
								</div>
								<div>
									<input type="text" id="tempText4" placeholder="홈페이지 주소(URL)를 입력하세요" />
									<p class="hWord">예) https://smartsejong.kr</p>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>장소</label> <span class="required">필수</span>
								</div>
								<div class="adressForm">
									<button type="button" class="btnOpen"><span>장소 찾기</span></button>
									<input type="text" required="required" placeholder="장소 검색" />
									<input type="text" required="required" placeholder="장소명을 입력해주세요" />
								</div>
							</li>
							<li>
								<div class="labelH between">
									<div>
										<label>사진등록</label> <span class="required">필수</span>
									</div>
									<span>(최대 15장)</span>
								</div>
								<div class="fileForm">
									<button type="button" class="upload"><span>사진 선택하기</span></button>
									<div class="ffH">
										<button type="button" class="all">전체선택</button>
										<button type="button" class="delete"><span>삭제</span></button>
									</div>
									<ul class="pictureList">
										<li>
											<input type="checkbox" id="list0" checked="checked">
											<label for="list0">
												<img src="../../public/image/temp/temp024.png" alt="">
											</label>
										</li>
										<li>
											<input type="checkbox" id="list1">
											<label for="list1"></label>
										</li>
										<li>
											<input type="checkbox" id="list2">
											<label for="list2"></label>
										</li>
										<li>
											<input type="checkbox" id="list3">
											<label for="list3">
												<img src="../../public/image/temp/temp024.png" alt="">
											</label>
										</li>
										<li>
											<input type="checkbox" id="list4">
											<label for="list4"></label>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</fieldset>

					<div class="btnGroup">
						<button type="button" class="button blue">저장</button>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
