<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">공유 경제 등록</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div class="bottomFixed"> <!-- 버튼 하단 고정형 레이아웃 bottomFixed 추가 -->
					<div class="explain-default">
						<p class="text">
							세종특별자치시내 개인, 소상공인, 기업, 단체 누구나 공유하고자 하는 시설, 물품, 인적자원(지식/재능)을 등록할 수 있습니다.<br />
							등록한 공유경제 정보는 검토 후 절차를 통해 승인해 드리고 있습니다.<br />
							공공목적에 위배되거나 세종특별자치시 공유경제 기준에 부합되지 않는 정보는 등록이 제한될 수 있음 알려드립니다. 많은 이용 부탁드립니다.
						</p>
						<div class="approval">
							<p class="title">심사 및 승인시간</p>
							<ul>
								<li>평일 9시 ~ 16시 <span>등록 17시</span></li>
								<li>평일 16시 ~ 익일 9시 <span>등록 익일 9시 이후</span></li>
								<li>전화 문의</li>
								<li>메일 문의</li>
							</ul>
						</div>
					</div>

					<fieldset class="form-default">
						<legend>공유 경제 등록 폼</legend>
						<ul class="items-form">
							<li>
								<div class="labelH">
									<label for="tempText0">공유경제 분류</label> <span class="required">필수</span>
								</div>
								<div>
									<input type="text" id="tempText0" readonly="readonly" required="required" placeholder="장소 공유" />
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText1">공유 항목명</label> <span class="required">필수</span>
								</div>
								<div>
									<input type="text" id="tempText1" required="required" required="required" placeholder="공유하고자 하는 항목명을 입력하세요" />
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText2">설명</label> <span class="required">필수</span>
								</div>
								<div class="textareaForm">
									<textarea id="tempText2" cols="10" rows="10" required="required" placeholder="공유하실 항목에 대한 설명을 입력해 주세요.&#13;&#10;(최소 10자 이상)"></textarea>
									<div class="byte">
										<span>49</span>/300
									</div>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText3">공유자</label> <span class="required">필수</span>
								</div>
								<div>
									<input type="text" id="tempText3" required="required" placeholder="공유자명을 입력하세요" />
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>연락처</label> <span class="required">필수</span>
								</div>
								<div class="phoneForm">
									<span><input type="tel" required="required" title="연락처 국번 입력" /></span>
									<span><input type="tel" required="required" title="연락처 앞자리 입력" /></span>
									<span><input type="tel" required="required" title="연락처 뒷자리 입력" /></span>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText4">이용료</label> <span class="required">필수</span>
								</div>
								<div>
									<input type="text" id="tempText4" />
									<p class="hWord">예) 무료/ 한시간 5천원/ 하루 5만원/ 한달 50만원</p>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>주소</label> <span class="required">필수</span>
								</div>
								<div class="adressForm">
									<button type="button" class="btnOpen"><span>주소 찾기</span></button>
									<input type="text" required="required" placeholder="주소 찾기" />
									<input type="text" required="required" placeholder="상세 주소를 입력해주세요" />
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>공유지역 (읍면동 선택)</label> <span class="required">필수</span>
								</div>
								<div class="selectForm accordion">
									<div class="row">
										<button type="button" class="selectBtn" aria-expanded="false">지역 읍면동을 선택하세요</button>
										<div class="target cont">
											<ul>
												<li><button type="button">조지원읍</button></li>
												<li><button type="button">연기면</button></li>
												<li><button type="button">연동면</button></li>
												<li><button type="button">부강면</button></li>
												<li><button type="button">금남면</button></li>
												<li><button type="button">장군면</button></li>
												<li><button type="button">연서면</button></li>
												<li><button type="button">전의면</button></li>
												<li><button type="button">전동면</button></li>
												<li><button type="button">소정면</button></li>
												<li><button type="button">한솔동</button></li>
												<li><button type="button">도담동</button></li>
												<li><button type="button">아름동</button></li>
												<li><button type="button">종촌동</button></li>
												<li><button type="button">고운동</button></li>
												<li><button type="button">보람동</button></li>
												<li><button type="button">테스트</button></li>
												<li><button type="button">테스트</button></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText6">홈페이지</label>
								</div>
								<div>
									<input type="text" id="tempText6" placeholder="홈페이지 주소(URL)를 입력하세요" />
									<p class="hWord">예) https://smartsejong.kr</p>
								</div>
							</li>
							<li>
								<div class="labelH between">
									<div>
										<label>사진등록</label> <span class="required">필수</span>
									</div>
									<span>(최대 15장)</span>
								</div>
								<div class="fileForm">
									<button type="button" class="upload"><span>사진 선택하기</span></button>
									<div class="ffH">
										<button type="button" class="all">전체선택</button>
										<button type="button" class="delete"><span>삭제</span></button>
									</div>
									<ul class="pictureList">
										<li>
											<input type="checkbox" id="list0" checked="checked" />
											<label for="list0">
												<img src="../../public/image/temp/temp024.png" alt="" />
											</label>
										</li>
										<li>
											<input type="checkbox" id="list1" />
											<label for="list1"></label>
										</li>
										<li>
											<input type="checkbox" id="list2" />
											<label for="list2"></label>
										</li>
										<li>
											<input type="checkbox" id="list3" />
											<label for="list3">
												<img src="../../public/image/temp/temp024.png" alt="" />
											</label>
										</li>
										<li>
											<input type="checkbox" id="list4" />
											<label for="list4"></label>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</fieldset>

					<div class="btnGroup">
						<button type="button" class="button blue">저장</button>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
