<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="wrap">
	<div class="container">
		<header class="header">
			<h1><a href="UI-SJN-01-001U.html">세종엔</a></h1>
			<div class="global">
				<div class="search">
					<button type="button">검색</button>
				</div>
				<div class="alarm">
					<button type="button">알림</button>
				</div>
				<div class="mypage">
					<a href="#">마이페이지</a>
				</div>
			</div>
		</header>

		<!-- 본문 -->
		<main class="contents main">
			<section class="mainVisual">
				<h2 class="invisible">메인 대표이미지</h2>
			</section>
			
			<section class="favoriteMenu">
				<h3>최근 이용한 메뉴</h3>
				<div id="fmSwiper">
				</div>
			</section>

			<section class="favoriteService">
				<h3>최근 이용한 서비스</h3>
				<div id="fsSwiper">
				</div>
			</section>

			<section class="news">
				<h3>세종뉴스</h3>
				<div>
					뉴스타이틀
				</div>
				<div id="newsSwiper" class="notice">
				</div>
				<a href="">더보기</a>
			</section>

			<section>
				<h3 class="invisible">날씨</h3>
			</section>

			<section>
				<h3>생활편의</h3>
			</section>

			<section>
				<h3>코로나19</h3>
			</section>

			<section>
				<h3>문화행사</h3>
			</section>

			<section>
				<h3>어제, 그리고 오늘</h3>
			</section>

			<section>
				<h3>오늘의 유가</h3>
			</section>
		</main>
		<!-- //본문 -->

		<footer class="footer">
			푸터
		</footer>
	</div>
</div>
</body>
</html>
