<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">공지/뉴스</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div class="newsArea">
					<div class="header-news">
						<h3>2021년 사회적경제 온라인 한마당 3부 “라이브커머스“ 상세 안내</h3>
						<div class="headerSub">
							<span>2021-12-22</span>
							<span>세종시 공지</span>
						</div>
					</div>
					<article class="viewBody">
						<div class="paragraph">
							<img src="../../public/image/temp/temp019.png" alt="">
							<p>살았으며 그들의 그림자는 천고에 사라지지 않는 것이다 이것은 현저하게 일월과 같은 예가 되려니와 그와 같지 못하다 철환하였는가?</p>
							<p>밥을 위하여서 옷을 위하여 서 미인을 구하기 위하여서 그리하였는가? 아니다그들은커다란이상곧만천하의대 중을품에안고그들에게밝은길을찾아주 며 그들을 행복스럽고 평화스러운 곳으로 인 도하겠다는 커다란 이상을 품었기 때문이다 그러므로 그들은 길지 아니한 목숨을 사는가 싶이 살았다</p>
						</div>

						<div class="viewCite">
							<span>해당뉴스</span>
							<a href="#" target="_blank">원문보기</a>
						</div>

						<!-- 첨부 파일 -->
						<ul class="items-files">
							<li>
								<a href="#" download="download">
									<span class="dec">첨부</span>
									<span class="title">2021년 사회적경제 온라인….pdf</span> <!-- 디자인 상 CSS로 말줄임 불가능합니다. 글자수로 말줄임 해주세요. -->
									<span class="byte">24kb</span>
								</a>
							</li>
							<li>
								<a href="#" download="download">
									<span class="dec">첨부</span>
									<span class="title">2021년 사회적경제 온라인….pdf</span>
									<span class="byte">24kb</span>
								</a>
							</li>
						</ul>
						<!-- 첨부 파일 -->
					</article>
				</div>
				<div class="articleList line-default">
					<ul class="items-articleList">
						<li><a href="#"><span class="tit">이전 글</span> <span class="con">2021년 사회적경제 온라인 한마당 온라인접수 및</span></a></li>
						<li><a href="#"><span class="tit">다음 글</span> <span class="con">2022년 사회적경제 온라인 한마당 온라인접수 및</span></a></li>
					</ul>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
