<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">스마트도시 소개</div></h2> <!-- [헤더에 넣어줄 제목] -->

			<div class="infoWrap">
				<div class="smartCityArea">
					<div class="introduce">
						<header class="introduceHeader">
							<h3><span class="cBlue">세종시</span>스마트도시 기본방향</h3>
						</header>
						<div class="introduceGuide">
							<div class="data">
								<div class="dataPosition">
									<div class="dataWhite"><p class="t">한 단계 진화하는 행복도시<sup></sup>구현</p></div>
									<div class="dataBlue other"><p class="t">사람중심</p><p class="st">SMART VALUE</p></div>
									<div class="dataGreen other"><p class="t">데이터기반</p><p class="st">SMART INFRA</p></div>
									<div class="dataSkyblue other"><p class="t">시민과 기업이</p><p class="st">SMART LIFE</p></div>
								</div>
							</div>

							<p class="textPoa_a">
								교통, 의료, 생활편의, 미세먼지등 시민이 요구하는<br />
								다양한 분야의 맞춤형 서비스를 통해 시민의 행복 도시 구현
							</p>
							<p class="textPoa_c">
								시민과 기업이 참여하여 도시문제해결, 일자리 창출 및 창업하기 좋은 행복도시 구현
							</p>
							<p class="textPoa_b">
								도시 데이터를 기반으로 도시 문제 해결, 산업 활성화등 지속가능한 행복도시구현
							</p>
						</div>

						<div class="deco circle_a"></div>
						<div class="deco circle_b"></div>
						<div class="deco circle_c"></div>
						<div class="deco circle_d"></div>
						<div class="deco circle_e"></div>
					</div>

					<div class="goal line-default">
						<div class="goalArea">
							<div class="header-default">
								<h3>추진 목표</h3>
							</div>
							<div>
								<ul class="goalList">
									<li>
										<h4>소통<span>COMMUNICATION</span></h4>
										<p>스마트시티 조성의 <span class="cBlue">적극적 주체로서의 시민</span></p>
									</li>
									<li>
										<h4>인프라<span>INFRA</span></h4>
										<p>도시 현상의 정확한 이해를 위한 <span class="cBlue">정보 수집 기반 마련</span></p>
									</li>
									<li>
										<h4>데이터<span>DATA</span></h4>
										<p>필요한 시민과 기관에게 <span class="cBlue">언제나 전달되는 정보</span></p>
									</li>
									<li>
										<h4>실증<span>LIVING LAB</span></h4>
										<p>공공, 민간, 개인 모두가 <span class="cBlue">함께하는 스마트시티 리빙랩</span></p>
									</li>
									<li>
										<h4>산업<span>INDUSTRY</span></h4>
										<p>생활 속 창업과 기업 참여가 <span class="cBlue">편리한 신산업 생태계 조성</span></p>
									</li>
								</ul>
								<div class="goalBgBody">
									<ul class="goalBgList">
										<li>
											<span class="goalIcons traffic"><i></i></span>
											<p>교통</p>
										</li>
										<li>
											<span class="goalIcons health"><i></i></span>
											<p>보건</p>
										</li>
										<li>
											<span class="goalIcons environment"><i></i></span>
											<p>환경</p>
										</li>
										<li>
											<span class="goalIcons calamity"><i></i></span>
											<p>재난</p>
										</li>
										<li>
											<span class="goalIcons energy"><i></i></span>
											<p>에너지</p>
										</li>
										<li>
											<span class="goalIcons convenience"><i></i></span>
											<p>생활편의</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="keyPoint line-default">
						<div class="keyPointArea">
							<div class="keyPointHeader">
								<h4 class="mainTitle">행복도시<sup></sup> 구현을 위한<span class="cBlue">3가지 핵심요소</span></h4>
							</div>
							<div class="keyPointBody">
								<ul>
									<li>
										<dl>
											<dt><span>01. Service</span> <strong>서비스</strong></dt>
											<dd>
												<p>도출된 맞춤형 서비스 제공 시민 중심 서비스 지원</p>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span>02. Data</span> <strong>데이터</strong></dt>
											<dd>
												<p>데이터 오픈 및 공유 데이터 기반 서비스 도출</p>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span>03. Praticipation</span> <strong>참여</strong></dt>
											<dd>
												<p>시민 및 민간참여 유도 참여를 통한 데이터 축적</p>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>