<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">포토갤러리ㆍ<span class="number">198</span></div></h2> <!-- [헤더에 넣어줄 제목] -->

			<div class="infoWrap">
				<div class="pictureGridArea">
					<ul class="items-thumb half">
						<li>
							<a href="UI-SJN-13-006U.html">
								<figure>
									<img src="../../public/image/temp/temp027.png" alt="">
									<figcaption>
										<p>직업/진로</p>
									</figcaption>
									<div class="blind addBottom">
										<span>3</span>
									</div>
								</figure>
							</a>
						</li>
						<li>
							<a href="UI-SJN-13-006U.html">
								<figure>
									<img src="../../public/image/temp/temp028.png" alt="">
									<figcaption>
										<p>글자가 넘치는 경우 글자가 넘치는 경우 글자가 넘치는 경우</p>
									</figcaption>
								</figure>
							</a>
						</li>
						<li>
							<a href="UI-SJN-13-006U.html">
								<figure>
								</figure>
							</a>
						</li>
						<li>
							<a href="UI-SJN-13-006U.html">
								<figure>
								</figure>
							</a>
						</li>
						<li>
							<a href="UI-SJN-13-006U.html">
								<figure>
								</figure>
							</a>
						</li>
						<li>
							<a href="UI-SJN-13-006U.html">
								<figure>
								</figure>
								<div class="blind">
									<span>3</span>
								</div>
							</a>
						</li>
						<li>
							<a href="UI-SJN-13-006U.html">
								<figure>
								</figure>
							</a>
						</li>
						<li>
							<figure></figure>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
