<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">포토갤러리ㆍ<span class="number">98</span><span>/100</span></div></h2> <!-- [헤더에 넣어줄 제목] -->

			<div class="infoWrap">
				<div class="pictureArea">
					<div>
						<div id="infoPictureSwiper" class="swiper galleryView">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp008.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp009.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp010.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp008.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp009.png" alt="" />
									</figure>
								</li>
							</ul>
						</div>
						<div thumbsSlider="" id="infoPictureThumbsSwiper" class="swiper galleryThumb pictureList">
							<ul class="swiper-wrapper">
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp008.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp009.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp010.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp008.png" alt="" />
									</figure>
								</li>
								<li class="swiper-slide">
									<figure>
										<img src="../../public/image/temp/temp009.png" alt="" />
									</figure>
								</li>
							</ul>
						</div>
						<script>
							gallerySlide();
						</script>
					</div>

					<div class="pictureNewsArea">
						<div class="header-news">
							<h3>2021년 사회적경제 온라인 한마당 3부 “라이브커머스“ 상세 안내</h3>
							<div class="headerSub">
								<span>2021-12-22</span>
							</div>
						</div>
						<article class="viewBody">
							<div class="paragraph">
								<p>세종경찰서(서장 김정환)는 3일 오전 대회의실에서 폐 쇄회로 TV(CCTV) 모니터링을 통하여 경찰과의 치안협 력 및 인명구조활동에 기여한 세종시 도시통합정보센터 관제요원 이경술(48세, 여)씨에게 감사장을 수여했다.</p>
								<p>이씨는 지난 달 22일 전동면에서 집을 나간 치매노인 구조 공조요청이 들어오자 인상착의를 꼼꼼히 파악한 후 가출지점을 시작으로 CCTV 동선을 집요하게 추적하 여 마침내 조치원읍 소재 세종여고 인근에서 발견했다.</p>
							</div>
	
							<!-- 첨부 파일 -->
							<ul class="items-files">
								<li>
									<a href="#" download="download">
										<span class="dec">첨부</span>
										<span class="title">2021년 사회적경제 온라인….pdf</span> <!-- 디자인 상 CSS로 말줄임 불가능합니다. 글자수로 말줄임 해주세요. -->
										<span class="byte">24kb</span>
									</a>
								</li>
								<li>
									<a href="#" download="download">
										<span class="dec">첨부</span>
										<span class="title">2021년 사회적경제 온라인….pdf</span>
										<span class="byte">24kb</span>
									</a>
								</li>
							</ul>
							<!-- 첨부 파일 -->
						</article>
					</div>
				</div>
				<div class="articleList line-default">
					<ul class="items-articleList">
						<li><a href="#"><span class="tit">이전 글</span> <span class="con">2021년 사회적경제 온라인 한마당 온라인접수 및</span></a></li>
						<li><a href="#"><span class="tit">다음 글</span> <span class="con">2022년 사회적경제 온라인 한마당 온라인접수 및</span></a></li>
					</ul>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
