<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">리뷰대상명</div></h2> <!-- [헤더에 넣어줄 제목] -->

			<div class="infoWrap">
				<div class="bottomFixed"> <!-- 버튼 하단 고정형 레이아웃 bottomFixed 추가 -->
					<fieldset class="form-default otherStyle">
						<legend>리뷰 등록 폼</legend>
						<ul class="items-form">
							<li>
								<div class="labelH highlight">
									<label for="tempText2">
										이웃과 함께해요~<br />
										어떤 점이 좋았나요?
									</label>
								</div>
								<div class="textareaForm">
									<textarea id="tempText2" cols="10" rows="10" required="required" placeholder="만족도를 남겨주세요.&#13;&#10;(최소 10자 이상)"></textarea>
									<div class="byte">
										<span>49</span>/300
									</div>
								</div>
							</li>
							<li>
								<div class="labelH between">
									<div>
										<label>사진등록</label> <span class="sub">(최대 3장)</span>
									</div>
								</div>
								<div class="fileForm">
									<button type="button" class="upload"><span>사진 선택하기</span></button>
									<div class="ffH">
										<button type="button" class="all">전체선택</button>
										<button type="button" class="delete"><span>삭제</span></button>
									</div>
									<ul class="pictureList">
										<li>
											<input type="checkbox" id="list0" checked="checked">
											<label for="list0">
												<img src="../../public/image/temp/temp024.png" alt="">
											</label>
										</li>
										<li>
											<input type="checkbox" id="list1">
											<label for="list1"></label>
										</li>
										<li>
											<input type="checkbox" id="list2">
											<label for="list2"></label>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</fieldset>

					<div class="btnGroup">
						<button type="button" class="button blue">저장</button>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
