<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">문화행사 캘린더</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div id="infoCalendarSwiper" class="header-CalendarLine">
					<div class="slideContainer">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">20</span>
									<span class="tW">월</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button" class="doday">
									<span class="tD">21</span>
									<span class="tW">오늘</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">22</span>
									<span class="tW">수</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">23</span>
									<span class="tW">목</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">24</span>
									<span class="tW">금</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">25</span>
									<span class="tW">토</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">26</span>
									<span class="tW">일</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">27</span>
									<span class="tW">월</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">28</span>
									<span class="tW">화</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">29</span>
									<span class="tW">수</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">30</span>
									<span class="tW">목</span>
								</button>
							</li>
							<li class="swiper-slide">
								<button type="button">
									<span class="tD">31</span>
									<span class="tW">금</span>
								</button>
							</li>
						</ul>
					</div>
					<script>
						slider.active('infoCalendarSwiper')
					</script>
				</div>

				<div class="character">
					<a href="#">
						<i class="icon"><span></span></i>
						<p class="t">세종문화예술회관</p>
						<p class="st">공연 행사 사전문자 알림서비스</p>
						<p class="link">신청하기</p>
					</a>
				</div>

				<div class="festival">
					<div class="header-default">
						<h3>축제</h3>
					</div>
					<div class="items-festival">
						<figure>
							<img src="../../public/image/temp/temp000.png" alt="" />
						</figure>
						<div class="flFlex">
							<div class="flHeader">
								<h4>우리의 한글 누리를 잇다</h4>
								<p>장소 : 세종대로 31 나성동 18번지</p>
								<p>8월에 만나요!</p>
							</div>
							<div class="movie">
								영상
							</div>
						</div>
					</div>
				</div>

				<div class="culture line-default">
					<div class="header-default">
						<h3>문화행사 <span class="num">4건</span></h3>
					</div>
					<ul class="items-culture">
						<li>
							<figure>
								<span class="label wood">전시</span>
								<img src="../../public/image/temp/temp001.png" alt="" />
							</figure>
							<div class="text">
								<h4>청년예술가 20인 아카이브 전시 온 아트 : ON ART</h4>
								<p class="t">기획전시 「온 아트 : ON ART」는 세종시 청년 작가를 소개하는 온라인 전시입니다.</p>
								<p class="st">
									온라인<br />
									2021. 7. 15 ~ 2021. 12. 30
								</p>
							</div>
						</li>
						<li>
							<figure>
								<span class="label blue">행사</span>
								<img src="../../public/image/temp/temp002.png" alt="" />
							</figure>
							<div class="text">
								<h4>청년예술가 20인 아카이브 전시 온 아트 : ON ART</h4>
								<p class="t">기획전시 「온 아트 : ON ART」</p>
								<p class="st">
									온라인<br />
									2021. 7. 15 ~ 2021. 12. 30
								</p>
							</div>
						</li>
						<li>
							<figure>
								<span class="label skyBlue">공연</span>
								<img src="../../public/image/temp/temp003.png" alt="" />
							</figure>
							<div class="text">
								<h4>청년예술가 20인 아카이브 전시 온 아트 : ON ART</h4>
								<p class="t">기획전시 「온 아트 : ON ART」</p>
								<p class="st">
									온라인<br />
									2021. 7. 15 ~ 2021. 12. 30
								</p>
							</div>
						</li>
						<li>
							<figure>
								<span class="label black">시민</span>
							</figure>
							<div class="text">
								<h4>청년예술가 20인 아카이브 전시 온 아트 : ON ART</h4>
								<p class="t">기획전시 「온 아트 : ON ART」는 세종시 청년 작가를 소개</p>
								<p class="st">
									온라인<br />
									2021. 7. 15 ~ 2021. 12. 30
								</p>
							</div>
						</li>
					</ul>
					<div class="button-more">
						<a href="#" class="btn"><span>지도에서 <span class="blue">‘문화행사’</span> 더보기</span></a>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
