<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">교육 정보</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div class="boxTab">
					<ul class="btnTab">
						<li class="itemBtn"><button class="active" type="button">청소년 프로그램</button></li>
						<li class="itemBtn"><button type="button">평생교육 프로그램</button></li>
					</ul>

					<div class="tabContent">
						<!-- 청소년 프로그램 -->
						<div class="active">
							<div class="header-formSearch">
								<select title="검색 조건선택">
									<option>전체</option>
								</select>
								<div class="send">
									<input type="text" placeholder="검색어를 입력하세요" />
									<button type="button" class="btnSend"><i>검색</i></button>
								</div>
							</div>

							<div class="header-formSort">
								<div>
									<select title="프로그램 선택">
										<option>전체프로그램</option>
									</select>
									<select title="기관 선택">
										<option>전체기관</option>
									</select>
								</div>
								<button type="button" class="btnSort" onclick="layerPopup.open('layerLabel');"><i>정렬</i></button>
							</div>
							<ul class="items-edu">
								<li>
									<figure>
										<span class="label blue">선착순</span>
										<img src="../../public/image/temp/temp025.png" alt="">
										<figcaption>
											<p>직업/진로</p>
											<span class="blur"></span>
										</figcaption>
									</figure>
									<div class="title">
										<div class="sub">
											<span class="ing">접수중</span> 
										</div>
										<h4><span class="ing">접수중</span> 고운동 직업체험학교</h4>
									</div>
									<div class="text">
										<div class="center">
											<p>(12월 3주차 체험학교)</p>
											<p>고운청소년센터</p>
										</div>
										<ul class="items">
											<li>참여대상 : 세종시 고운동 주민 13~15세 청소년</li>
											<li>교육기관 : 2022년도 12월 마지막주</li>
											<li>접수기간 : 21/12/15 00:00 - 21/12/15 00:00</li>
											<li>교육일시 : 21/12/15 00:00 - 21/12/15 00:00</li>
										</ul>
									</div>
								</li>
								<li>
									<figure>
										<span class="label blue">추첨제</span>
										<img src="../../public/image/temp/temp026.png" alt="">
										<figcaption>
											<p>프로그램 구분</p>
											<span class="blur"></span>
										</figcaption>
									</figure>
									<div class="title">
										<div class="sub">
											<span class="schedule">접수예정</span>
										</div>
										<h4>고운동 직업체험학교</h4>
									</div>
									<div class="text">
										<div class="center">
											<p>(12월 3주차 체험학교)</p>
											<p>고운청소년센터</p>
										</div>
										<ul class="items">
											<li>참여대상 : 세종시 고운동 주민</li>
											<li>교육기관 : 2022년도 12월 마지막주</li>
											<li>접수기간 : 21/12/15 00:00 - 21/12/15 00:00</li>
											<li>교육일시 : 21/12/15 00:00 - 21/12/15 00:00</li>
										</ul>
									</div>
								</li>
								<li>
									<figure>
										<span class="label blue">추첨제</span>
										<figcaption>
											<p>프로그램 구분</p>
											<span class="blur"></span>
										</figcaption>
									</figure>
									<div class="title">
										<div class="sub">
											<span class="closing">접수마감</span>
										</div>
										<h4>프로그램명칭</h4>
									</div>
									<div class="text">
										<div class="center">
											<p>프로그램 정보 (회차정보 등)</p>
											<p>기관명</p>
										</div>
										<ul class="items">
											<li>참여대상 : 세종시 고운동 주민</li>
											<li>교육기관 : 2022년도 12월 마지막주</li>
											<li>접수기간 : 21/12/15 00:00 - 21/12/15 00:00</li>
											<li>교육일시 : 21/12/15 00:00 - 21/12/15 00:00</li>
										</ul>
									</div>
								</li>
							</ul>
							<div class="button-more">
								<a href="#" class="btn"><span><span class="blue">세종시 청소년통합플랫폼</span>에서 더보기</span></a>
							</div>
						</div>
						<!-- //청소년 프로그램 -->

						<!-- 평생교육 프로그램 -->
						<div>
							<div class="header-formSearch">
								<select title="검색 조건선택">
									<option>전체</option>
								</select>
								<div class="send">
									<input type="text" placeholder="검색어를 입력하세요" />
									<button type="button" class="btnSend"><i>검색</i></button>
								</div>
							</div>
							
							<div class="header-formSort">
								<div>
									<select title="프로그램 선택">
										<option>전체프로그램</option>
									</select>
								</div>
								<button type="button" class="btnSort" onclick="layerPopup.open('layerLabel');"><i>정렬</i></button>
							</div>
							<ul class="items-edu boxStyle">
								<li>
									<div class="title">
										<div class="sub">
											<span class="blue">선착순</span>
											<span class="ing">접수중</span> 
										</div>
										<h4>2022년도 진흥원 평생교육 보조금 지원사업 통합설명회 개최 안내</h4>
									</div>
									<div class="text">
										<div class="center">
											<p>교육문의 044-800-0000</p>
											<p class="skyblue">수강료 없음</p>
										</div>
										<ul class="items">
											<li>참여대상 : 세종시 고운동 주민 13~15세 청소년</li>
											<li>교육기관 : 2022년도 12월 마지막주</li>
											<li>접수기간 : 21/12/15 00:00 - 21/12/15 00:00</li>
											<li>교육일시 : 21/12/15 00:00 - 21/12/15 00:00</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="title">
										<div class="sub">
											<span class="blue">선착순</span>
											<span class="schedule">접수예정</span>
										</div>
										<h4>2022년도 진흥원 평생교육 보조금 지원사업 통합설명회 개최 안내</h4>
									</div>
									<div class="text">
										<div class="center">
											<p>교육문의 044-800-0000</p>
											<p class="skyblue">수강료 없음</p>
										</div>
										<ul class="items">
											<li>참여대상 : 세종시 고운동 주민</li>
											<li>교육기관 : 2022년도 12월 마지막주</li>
											<li>접수기간 : 21/12/15 00:00 - 21/12/15 00:00</li>
											<li>교육일시 : 21/12/15 00:00 - 21/12/15 00:00</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="title">
										<div class="sub">
											<span class="wood">추첨제</span>
											<span class="closing">접수마감</span>
										</div>
										<h4>2022년도 진흥원 평생교육 보조금 지원사업 통합설명회 개최 안내</h4>
									</div>
									<div class="text">
										<div class="center">
											<p>교육문의 044-800-0000</p>
											<p class="skyblue">수강료 없음</p>
										</div>
										<ul class="items">
											<li>참여대상 : 세종시 고운동 주민</li>
											<li>교육기관 : 2022년도 12월 마지막주</li>
											<li>접수기간 : 21/12/15 00:00 - 21/12/15 00:00</li>
											<li>교육일시 : 21/12/15 00:00 - 21/12/15 00:00</li>
										</ul>
									</div>
								</li>
							</ul>
							<div class="button-more">
								<a href="#" class="btn"><span><span class="blue">세종시 인재육성평생교육진흥원</span>에서 더보기</span></a>
							</div>
						</div>
						<!-- //평생교육 프로그램 -->
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->


		<!-- 레이어 -->
		<div id="layerLabel" class="layerPopup">
			<div class="layerWrap">
				<div class="labelLayer">
					<ul class="items-label">
						<li>
							<div class="labelForm">
								<input type="radio" name="radio" id="list0">
								<label for="list0">제목</label>
							</div>
						</li>
						<li>
							<div class="labelForm">
								<input type="radio" name="radio" id="list1">
								<label for="list1">내용</label>
							</div>
						</li>
						<li>
							<div class="labelForm">
								<input type="radio" name="radio" id="list2">
								<label for="list2">전체 프로그램</label>
							</div>
						</li>
						<li>
							<div class="labelForm">
								<input type="radio" name="radio" id="list3">
								<label for="list3">기초문해</label>
							</div>
						</li>
						<li>
							<div class="labelForm">
								<input type="radio" name="radio" id="list4">
								<label for="list4">기타</label>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //레이어 -->
	</div>
</div>
</body>
</html>
