<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">소통ㆍ참여</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div class="subMenuGroup">
					<nav id="infoMenuSwiper" class="infoMenu">
						<div class="slideContainer">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="#">우리가게</a></li>
								<li class="swiper-slide"><a href="#">장소공유</a></li>
								<li class="swiper-slide"><a href="#">지식ㆍ재능공유</a></li>
								<li class="swiper-slide"><a href="#">물품공유</a></li>
								<li class="swiper-slide"><a href="#" class="active">홍보 행사</a></li>
							</ul>
						</div>
					</nav>
					<script>
						slider.active('infoMenuSwiper')
					</script>
				</div>

				<div class="promote">
					<div class="header-list">
						<div>
							<select class="sel">
								<option>전체</option>
								<option>이벤트</option>
								<option>행사</option>
								<option>공연</option>
								<option>전시</option>
							</select>
							<span class="num">30건</span>
						</div>
						<div>
							<button type="button" class="active">최신순</button> <!-- 활성화시 active -->
							<button type="button">추천순</button>
							<button type="button">내가쓴글</button>
						</div>
					</div>
					<ul class="items-default">
						<li>
							<a href="#">
								<figure>
									<span class="label wood">공연</span>
									<img src="../../public/image/temp/temp015.png" alt="">
								</figure>
							</a>
							<div class="header-icons">
								<div>
									<button type="button" class="good" title="추천 수">12</button>
									<button type="button" class="comment" title="댓글 수">1,234</button>
								</div>
								<div>
									<button type="button" class="favorite active">즐겨찾기</button> <!-- 클릭시 active -->
									<button type="button" class="sharing" onclick="layerPopup.open('layerSharing')">공유하기</button>
								</div>
							</div>
							<a href="#">
								<h4>국문화 상영(영화, 공연) 행사 개최</h4>
								<p>
									일정 : 2021.01.01 - 2021.12.31<br />
									주소 : 세종대로 31 나성동 18번지
								</p>
							</a>
							<div class="hashTag">
								<span>기간한정</span>
								<span>이베리코</span>
								<span>불금</span>
							</div>
							<div class="button-visible">
								<button type="button">수정</button>
								<button type="button">삭제</button>
							</div>
						</li>
						<li>
							<a href="#">
								<figure>
									<span class="label darkBlue">이벤트</span>
									<img src="../../public/image/temp/temp016.png" alt="">
								</figure>
							</a>
							<div class="header-icons">
								<div>
									<button type="button" class="good" title="추천 수">12</button>
									<button type="button" class="comment" title="댓글 수">1,234</button>
								</div>
								<div>
									<button type="button" class="favorite">즐겨찾기</button>
									<button type="button" class="sharing" onclick="layerPopup.open('layerSharing')">공유하기</button>
								</div>
							</div>
							<a href="#">
								<h4>세종 충남대 병원 (송년 음악회) <span class="allTime">상시</span></h4>
								<p>
									일정 : 2021.01.01 - 2021.12.31<br />
									주소 : 세종대로 31 나성동 18번지
								</p>
							</a>
							<div class="hashTag">
								<span>기간한정</span>
								<span>이베리코</span>
								<span>불금</span>
							</div>
							<div class="button-visible">
								<button type="button">수정</button>
								<button type="button">삭제</button>
							</div>
						</li>
						<li>
							<a href="#">
								<figure>
									<span class="label darkBlue">이벤트</span>
								</figure>
							</a>
							<div class="header-icons">
								<div>
									<button type="button" class="good" title="추천 수">12</button>
									<button type="button" class="comment" title="댓글 수">1,234</button>
								</div>
								<div>
									<button type="button" class="favorite">즐겨찾기</button>
									<button type="button" class="sharing" onclick="layerPopup.open('layerSharing')">공유하기</button>
								</div>
							</div>
							<a href="#">
								<h4>세종 충남대 병원 (송년 음악회) <span class="allTime">상시</span></h4>
								<p>
									일정 : 2021.01.01 - 2021.12.31<br />
									주소 : 세종대로 31 나성동 18번지
								</p>
							</a>
							<div class="hashTag">
								<span>기간한정</span>
								<span>이베리코</span>
								<span>불금</span>
							</div>
							<div class="button-visible">
								<button type="button">수정</button>
								<button type="button">삭제</button>
							</div>
						</li>
					</ul>
				</div>

				<div class="button-write">
					<a href="#" class="btn"><i>홍보 행사 더보기</i></a>
				</div>
			</div>
		</main>
		<!-- //본문 -->

		<!-- 레이어 -->
		<div id="layerSharing" class="layerPopup">
			<div class="layerWrap typeBot">
				<h4>공유하기</h4>
				<div class="layerBody">
					<ul class="snsList">
						<li>
							<button type="button" class="facebook">
								<i></i>
								<span>페이스북</span>
							</button>
						</li>
						<li>
							<button type="button" class="twitter">
								<i></i>
								<span>트위터</span>
							</button>
						</li>
						<li>
							<button type="button" class="kakaotalk">
								<i></i>
								<span>카카오톡</span>
							</button>
						</li>
						<li>
							<button type="button" class="kakaostory">
								<i></i>
								<span>카카오스토리</span>
							</button>
						</li>
						<li>
							<button type="button" class="band">
								<i></i>
								<span>밴드</span>
							</button>
						</li>
						<li>
							<button type="button" class="line">
								<i></i>
								<span>라인</span>
							</button>
						</li>
						<li>
							<button type="button" class="blog">
								<i></i>
								<span>블로그</span>
							</button>
						</li>
					</ul>
					<div class="snsCopy">
						<input type="text" readonly="readonly" />
						<button type="button" class="btn">URL복사</button>
					</div>
				</div>
				<button type="button" class="btnClose" onclick="layerPopup.close();">창닫기</button>
			</div>
		</div>
		<!-- //레이어 -->
	</div>
</div>
</body>
</html>
