<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents info"> <!-- [생활정보 Class] info-->
			<h2 class="visible"><div class="headerClone">언론보도</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="infoWrap">
				<div class="newsArea">
					<div class="header-formSearch">
						<select title="검색 조건선택">
							<option>전체</option>
						</select>
						<div class="send">
							<input type="text" placeholder="검색어를 입력하세요">
							<button type="button" class="btnSend"><i>검색</i></button>
						</div>
					</div>
					<div class="newsBody">
						<ul class="items-news">
							<li>
								<a href="UI-SJN-13-004U.html">
									<div class="flex">
										<h4 class="lineBreake">2022년도 진흥원 평생교육 보조금 지원사업 통합설명회 개최 안내</h4>
										<figure>
											<img src="../../public/image/temp/temp020.png" alt="">
										</figure>
									</div>
									<div class="headerSub"><span>2021-12-22</span></div>
								</a>
							</li>
							<li>
								<a href="UI-SJN-13-004U.html">
									<div class="flex">
										<h4 class="lineBreake">2022년도 진흥원 평생교육 보조금 지원사업 통합설명회 개최 안내</h4>
										<figure>
										</figure>
									</div>
									<div class="headerSub"><span>2021-12-22</span></div>
								</a>
							</li>
							<li>
								<a href="UI-SJN-13-004U.html">
									<h4 class="lineBreake">2022년도 진흥원 평생교육 보조금 지원사업 통합설명회 개최 안내</h4>
									<div class="headerSub"><span>2021-12-22</span></div>
								</a>
							</li>
							<li>
								<a href="UI-SJN-13-004U.html">
									<h4 class="lineBreake">언론보도 제목 두 줄로 입력, 제목이 길어 영역을 벗나면 언론보도 제목 두 줄로 입력, 제목이 길어 영역을 벗나면</h4>
									<div class="headerSub"><span>2021-12-22</span></div>
								</a>
							</li>
							<li>
								<a href="UI-SJN-13-004U.html">
									<h4 class="lineBreake">공지사항, 뉴스 제목을 두 줄 처리로 보여주고, 제목이 길어 영역을 벗나면 뉴스 제목을 두 줄 처리로 보여주고, 제목이 길어 영역을 벗나면</h4>
									<div class="headerSub"><span>2021-12-22</span></div>
								</a>
							</li>
						</ul>

						<div class="button-moreNews">
							<button type="button" class="btn"><span>더보기</span></button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
