<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">


		<!-- 레이어 -->
		<div id="layerVoice" class="layerPopup">
			<div class="layerWrap typeBot">
				<div class="voiceLayer">
					<div class="voiceArea">
						<p class="title">이렇게 말해보세요.</p>
						<ul class="voiceList">
							<li>&quot;세종특별자치시청&quot; </li>
							<li>&quot;세종호수공원&quot; </li>
							<li>&quot;B2 버스&quot; </li>
							<li>&quot;약국&quot; </li>
						</ul>
					</div>
					<div class="icons">
						<div class="iconBg">
							<i class="mike">마이크</i>
						</div>
						<div class="iconBg">
							<i class="voice">보이스</i>
						</div>
						<button type="button" class="btnCloseVoice" onclick="layerPopup.close();">창닫기</button>
					</div>
				</div>
			</div>
		</div>

		<script>
			layerPopup.open('layerVoice');
		</script>
		<!-- //레이어 -->



	</div>
</div>
</body>
</html>
