<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">

	<!-- 레이어 -->
	<div id="serviceImprovement" class="layerPopup">
		<div class="layerWrap full">
			<div class="headerBtn">
				<h2>서비스 개선 요청</h2>
				<button type="button" class="btnClose" onclick="layerPopup.close();">창닫기</button>
			</div>
			<div class="fullFlex improvementLayer">
				<div class="bottomFixed">
					<fieldset class="form-default">
						<legend>서비스 개선 요청 등록 폼</legend>
						<ul class="items-form">
							<li>
								<div class="labelH">
									<label for="tempText0">요청 유형</label>
								</div>
								<div>
									<select id="tempText0">
										<option>서비스개선 요청</option>
									</select>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText1">제목</label>
								</div>
								<div>
									<input type="text" id="tempText1" required="required" placeholder="제목을 입력해주세요">
								</div>
							</li>
							<li>
								<div class="labelH">
									<label for="tempText2">요청사항 입력</label>
								</div>
								<div class="textareaForm">
									<textarea id="tempText2" cols="10" rows="10" required="required" placeholder="요청사항을 입력해주세요"></textarea>
								</div>
							</li>
							<li>
								<div class="labelH">
									<label>첨부파일</label>
								</div>
								<div class="fileForm">
									<button type="button" class="upload add"><span>추가</span></button>
									<p class="condition">10MB이하, 최대 3개까지</p>
									<div class="ffH">
										<button type="button" class="all">전체선택</button>
										<button type="button" class="delete"><span>삭제</span></button>
									</div>
									<ul class="pictureList">
										<li>
											<input type="checkbox" id="list0" checked="checked" />
											<label for="list0">
												<img src="../../public/image/temp/temp024.png" alt="" />
											</label>
										</li>
										<li>
											<input type="checkbox" id="list1" />
											<label for="list1"></label>
										</li>
										<li>
											<input type="checkbox" id="list2" />
											<label for="list2"></label>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</fieldset>

					<div class="btnGroup">
						<button type="button" class="button blue">완료</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		layerPopup.open('serviceImprovement');
	</script>
	<!-- //레이어 -->

</div>
</body>
</html>