<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents openApi"> <!-- [오픈API Class] openApi-->
			<h2 class="visible"><div class="headerClone">오픈API 이용안내</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="openApiWrap">
				<div class="bottomFixed bgGray">
					<div class="apiHeader">
						<h3>세종엔 오픈API</h3>
						<ul class="items-blet">
							<li>세종엔의 다양한 서비스와 데이터를 이용할 수 있도록 개발자를 위한 공개 인터페이스입니다.</li>
							<li>세종엔 보유의 공공데이터를 제공하며, 추후 지속적으로 업데이트 될 예정입니다.</li>
						</ul>
					</div>

					<div class="explainApi">
						<h3>오픈API 이용방법</h3>
						<div>
							<ol class="numStep">
								<li><span class="square">1</span> 세종엔 회원가입</li>
								<li><span class="square">2</span> 오픈API 데이터 검색 및 방법 확인</li>
								<li><span class="square">3</span> 오픈API 서비스 신청 <span class="cBlue">(서비스키 발급)</li>
								<li><span class="square">4</span> 오픈API 활용</li>
							</ol>
							<ul class="items-blet">
								<li>오픈API 활용에는 세종엔 회원 가입과 서비스키가 필요합니다.</li>
								<li>서비스키는 1인당 하나만 발급되며, 타인에게 양도할 수 없습니다.</li>
								<li>오픈API별로 개발명세서에 설명되어 있는 포맷에 따라 목적에 맞게 활용합니다.</li>
								<li>활용제한 사유가 발생한 경우, 세종엔에서는 오픈API 활용을 제한할 수 있습니다.</li>
							</ul>
						</div>
					</div>

					<div class="btnGroup">
						<button type="button" class="button blue">오픈API 전체 목록 보기<i class="arrowRight"></i></button>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>