<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents openApi"> <!-- [오픈API Class] openApi-->
			<h2 class="visible"><div class="headerClone">오픈API 상세 내용</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="openApiWrap">
				<div class="bottomFixed bgGray">
					<div class="explain-default">
						<h3>세종시 블로그 정보</h3>
						<div class="whiteBox">
							<ul>
								<li>
									<strong>End Point</strong>
									<div class="detail">
										<span>http://www.smartsejong.kr/openapi/services/rest/BlogSvc/getBlog</span>
									</div>
								</li>
								<li>
									<strong>데이터포맷</strong>
									<div class="detail">
										<span>XML</span>
									</div>
								</li>
								<li>
									<strong>신청건수</strong>
									<div class="detail">
										<span>2</span>
									</div>
								</li>
								<li>
									<strong>등록일</strong>
									<div class="detail">
										<span class="ls0">2019-03-27</span>
									</div>
								</li>
								<li>
									<strong>수정일</strong>
									<div class="detail">
										<span class="ls0">2019-03-27</span>
									</div>
								</li>
								<li>
									<strong>라이센스</strong>
									<div class="detail">
										<span>출처표시 및 상업적 이용금지</span>
									</div>
								</li>
								<li>
									<strong>내용</strong>
									<div class="detail">
										<span>세종시 블로그(음식점 등) 정보</span>
									</div>
								</li>
							</ul>
						</div>

						<div class="whiteBox">
							<ul>
								<li>
									<strong class="short">첨부</strong>
									<div class="detail">
										<a href="#" download="download">2021년 사회적경제 온라인.pdf <i class="icon"></i></a>
									</div>
								</li>
								<li>
									<strong class="short">첨부</strong>
									<div class="detail">
										<a href="#" download="download">2022년 사회적경제 온라인 자료집 사회적경제 온라인.pdf <i class="icon"></i></a>
									</div>
								</li>
							</ul>
						</div>

						<div class="whiteBox">
							<ul>
								<li>
									<strong>관리부서</strong>
									<div class="detail">
										<span>홍보미디어센터</span>
									</div>
								</li>
								<li>
									<strong>전화번호</strong>
									<div class="detail">
										<span class="ls0">044-300-8000</span>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="btnGroup">
						<button type="button" class="button blue">활용 신청하기<i class="arrowRight"></i></button>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>