<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents openApi"> <!-- [오픈API Class] openApi-->
			<h2 class="visible"><div class="headerClone">오픈API 신청 목록</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="openApiWrap">
				<div class="serviceKey">
					<h3>서비스키</h3>	
					<span class="key">서비스키값을 표시합니다==</span>
				</div>

				<div class="listArea">
					<div class="header-list">
						<div>
							<b class="num">30건</b>
						</div>
						<div>
							<button type="button" class="active">전체</button> <!-- 활성화시 active -->
							<button type="button">승인</button>
							<button type="button">반려</button>
							<button type="button">중지</button>
						</div>
					</div>

					<ul class="items-apiListBox">
						<li>
							<div class="head">
								<span class="blue">승인</span>
								<h4>CCTV 위치정보</h4>
							</div>
							<div class="text">
								<span>기관 : 도시통합정보센터</span>
								<div>
									<span>조회수 1,209</span>
									<span>만료예정 2023-11-23</span>
								</div>
							</div>
						</li>
						<li>
							<div class="head">
								<span class="blue">승인</span>
								<h4>교통종보 위치 추적 교통종보 위치 추적 교통종보 위치 추적 교통종보 위치 추적</h4>
							</div>
							<div class="text">
								<span>기관 : 도시통합정보센터</span>
								<div>
									<span>조회수 1,209</span>
									<span>만료예정 2023-11-23</span>
								</div>
							</div>
						</li>
						<li>
							<div class="head">
								<span class="gray">중지</span>
								<h4>CCTV 위치정보</h4>
							</div>
							<div class="text">
								<span>기관 : 도시통합정보센터</span>
								<div>
									<span>조회수 1,209</span>
									<span>만료예정 2023-11-23</span>
								</div>
							</div>
						</li>
						<li>
							<div class="head">
								<span class="wood">반려</span>
								<h4>CCTV 위치정보</h4>
							</div>
							<div class="text">
								<span>기관 : 도시통합정보센터</span>
								<div>
									<span>조회수 1,209</span>
									<span>만료예정 2023-11-23</span>
								</div>
							</div>
						</li>
						<li>
							<div class="empty">
								<p>등록된 게시물이 없습니다.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>