<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents mypage"> <!-- [내정보 Class] mypage-->
			<h2 class="visible"><div class="headerClone">서비스 개선 요청</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="mypageWrap">
				<div class="bottomFixed">
					<div class="faqTabBody">
						<ul class="faqTab">
							<li><button type="button" class="active">전체</button></li>
							<li><button type="button">이용문의</button></li>
							<li><button type="button">개선요청</button></li>
							<li><button type="button">장애신고</button></li>
						</ul>
					</div>
					<div class="serviceArea">
						<div class="accordionBox">
							<ul class="items-improvement accordionContainer">
								<li>
									<div class="accordionMenu" role="button" title="축소됨">
										<h3>[서비스개선요청] 프로필변경 기능 개선 요청</h3>
										<ul class="authList">
											<li>등록자 : 홍길O</li>
											<li>등록일 : <span>2021-12-21</span></li>
											<li>첨부파일 : <a href="#" target="_blank">오류사진.png</a></li>
										</ul>
										<div class="improvementBody">
											<div class="paragraphGroup">
												<p>어제부터 프로필 변경이 안됩니다. </p>
											</div>
											<div class="improvementBtn">
												<button type="button" class="modify" onclick="event.stopPropagation();">수정</button>
												<button type="button" class="delete" onclick="event.stopPropagation();">삭제</button>
											</div>
										</div>
									</div>
									<div class="accordionTarget">
										<div class="accordionTargetArea">
											<div class="tHead">
												<h4>관리자답변</h4>
												<div>
													<span>관리자</span>
													<span>2021-12-12</span>
												</div>
											</div>
											<div class="tInfo">
												<p>
													소중한 의견 감사드립니다.<br />
													스마트포털이 시민들에게 더 가까이 다가가는 서비스를 제공할 수 있도록 주무부서와 적극 검토하여 반영하도록 하겠습니다.
													감사합니다.
												</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="accordionMenu" role="button" title="축소됨">
										<h3>[서비스개선요청] 프로필변경 기능 개선 요청 프로필변경 기능 개선 요청</h3>
										<ul class="authList">
											<li>등록자 : 홍길O</li>
											<li>등록일 : <span>2021-12-21</span></li>
											<li>첨부파일 : <a href="#" target="_blank">오류사진.png</a></li>
										</ul>
										<div class="improvementBody">
											<div class="paragraphGroup">
												<p>어제부터 프로필 변경이 안됩니다. </p>
											</div>
											<div class="improvementBtn">
												<button type="button" class="modify" onclick="event.stopPropagation();">수정</button>
												<button type="button" class="delete" onclick="event.stopPropagation();">삭제</button>
											</div>
										</div>
									</div>
									<div class="accordionTarget">
										<div class="accordionTargetArea">
											<div class="tHead">
												<h4>관리자답변</h4>
												<div>
													<span>관리자</span>
													<span>2021-12-12</span>
												</div>
											</div>
											<div class="tInfo">
												<p>
													소중한 의견 감사드립니다.<br />
													스마트포털이 시민들에게 더 가까이 다가가는 서비스를 제공할 수 있도록 주무부서와 적극 검토하여 반영하도록 하겠습니다.
													감사합니다.
												</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
		
							<div class="button-moreNews">
								<button type="button" class="btn"><span>10개 더보기</span></button>
							</div>
						</div>
					</div>
					
					<div class="btnGroup">
						<button type="button" class="button blue">서비스 개선 요청하기</button>
					</div>
				</div>
				
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>