<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_search.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents home"> <!-- [통합검색 Class] home-->
			<h2 class="visible"><div class="headerClone">통합검색</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="homeWrap">
				<div class="homeSearchArea boderTopGray">
					<div class="homeSubmenu">
						<div class="header-default">
							<h3>메뉴 <span class="num">100건</span></h3>
						</div>
						<div>
							<ul class="hsList">
								<li>
									<a href="#">
										<p><span class="afterSearch">세종</span>엔 공지사항</p>
										<span class="decoArrow"><i></i></span>
									</a>
								</li>
								<li>
									<a href="#">
										<p><span class="afterSearch">세종</span>엔 공지사항</p>
										<span class="decoArrow"><i></i></span>
									</a>
								</li>
								<li>
									<a href="#">
										<p><span class="afterSearch">세종</span>엔 공지사항</p>
										<span class="decoArrow"><i></i></span>
									</a>
								</li>
							</ul>
						</div>
						<div class="button-moreNews mt8">
							<button type="button" class="btn"><span>더보기</span></button>
						</div>
					</div>

					<div class="homePlace line-default">
						<div class="header-default">
							<h3>장소 <span class="num">12건</span></h3>
						</div>
						<div>
							<ul class="hpList"> 
								<li>
									<div class="ipBody">
										<p class="st">세종 맛집</p>
										<h4><span class="afterSearch">세종</span> 뜨레 이태리레스토랑</h4>
										<div class="guideGroup">
											<span class="distance cBlue">1.2km</span>
											<span class="address">세종특별자치시 나성로 133-9</span>
										</div>
									</div>
									<figure>
										<img src="../../public/image/temp/temp029.png" alt="">
									</figure>
								</li>
								<li>
									<div class="ipBody">
										<p class="st">세종 맛집</p>
										<h4>반첩상 <span class="afterSearch">세종</span>점</h4>
										<div class="guideGroup">
											<span class="distance cBlue">1.2km</span>
											<span class="address">세종특별자치시 나성로 133-9</span>
										</div>
									</div>
									<figure>
										<img src="../../public/image/temp/temp029.png" alt="">
									</figure>
								</li>
								<li>
									<div class="ipBody">
										<p class="st">세종 맛집</p>
										<h4><span class="afterSearch">세종</span>에서 가장 맛있는 음식점</h4>
										<div class="guideGroup">
											<span class="distance cBlue">1.2km</span>
											<span class="address">세종특별자치시 나성로 133-9</span>
										</div>
									</div>
									<figure>
									</figure>
								</li>
							</ul>
						</div>
						<div class="button-moreNews mt8">
							<button type="button" class="btn"><span>더보기</span></button>
						</div>
					</div>

					<div class="homeStation line-default">
						<div class="header-default">
							<h3>버스 <span class="num">3건</span></h3>
						</div>
						<div>
							<ul class="hsList">
								<li>
									<span class="label normal">일반</span>
									<p class="busNum">B2 (반석역) <span>세종</span></p>
									<div class="station">
										<span>오송역</span>
										<span>반석역</span>
									</div>
									<div class="train">
										<p>첫차 05:00</p>
										<p>막차 00:30</p>
									</div>
								</li>
								<li>
									<span class="label wide">광역</span>
									<p class="busNum">B2 (반석역) <span>세종</span></p>
									<div class="station">
										<span>오송역</span>
										<span>반석역</span>
									</div>
									<div class="train">
										<p>첫차 05:00</p>
										<p>막차 00:30</p>
									</div>
								</li>
								<li>
									<span class="label wide">광역</span>
									<p class="busNum">B2 (반석역) <span>세종</span></p>
									<div class="station">
										<span>반석역</span>
										<span>오송역</span>
									</div>
									<div class="train">
										<p>첫차 05:00</p>
										<p>막차 00:30</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="homeCulture line-default">
						<div class="header-default">
							<h3>문화행사 <span class="num">1건</span></h3>
						</div>
						<div>
							<ul class="hcList">
								<li>
									<span class="label wood">전시</span>
									<h4>2021 <span class="afterSearch">세종</span> 국제 핸드메이드 &amp;리빙페어행사</h4>
									<div class="text">
										<p>행사기간 : 2021년 12월 30일</p>
										<p>장소 : 온라인</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="homeEducation line-default">
						<div class="header-default">
							<h3>교육 <span class="num">3건</span></h3>
						</div>
						<div>
							<ul class="hcList">
								<li>
									<span class="label green">청소년</span>
									<h4><span class="afterSearch">세종</span> 바리스타 전문가 과정 1차 </h4>
									<div class="text">
										<p>행사일 : 2021년 12월 30일</p>
										<p>장소 : 온라인</p>
									</div>
								</li>
								<li>
									<span class="label green">평생교육</span>
									<h4><span class="afterSearch">세종</span> 바리스타 전문가 과정 1차 </h4>
									<div class="text">
										<p>행사일 : 2021년 12월 30일</p>
										<p>장소 : 온라인</p>
									</div>
								</li>
								<li>
									<span class="label green">기타</span>
									<h4><span class="afterSearch">세종</span> 바리스타 전문가 과정 1차 </h4>
									<div class="text">
										<p>행사일 : 2021년 12월 30일</p>
										<p>장소 : 온라인</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="homeNuri line-default">
						<div class="header-default">
							<h3>세종특별자치시청 대표 누리집 검색</h3>
						</div>
						<div>
							<ul class="menu">
								<li>메뉴 <span class="cBlue">00건</span></li>
								<li>직원 <span class="cBlue">00건</span></li>
								<li>관련사이트 <span class="cBlue">00건</span></li>
								<li>시정소식 <span class="cBlue">00건</span></li>
								<li>게시판 <span class="cBlue">00건</span></li>
								<li>사진 <span class="cBlue">00건</span></li>
							</ul>

							<h4>메뉴</h4>
							<ul class="stepMenu">
								<li><span class="cBlue">메뉴명</span> 1차 메뉴 &gt; 2차 메뉴 &gt; 3차 메뉴</li>
								<li><span class="cBlue">메뉴명</span> 1차 메뉴 &gt; 2차 메뉴 &gt; 3차 메뉴</li>
								<li><span class="cBlue">메뉴명</span> 1차 메뉴 &gt; 2차 메뉴 &gt; 3차 메뉴</li>
							</ul>
						</div>
						<div class="button-moreNews mt8">
							<button type="button" class="btn"><span>더보기</span></button>
						</div>
					</div>

					<div class="homeEmployee line-default">
						<div class="header-default">
							<h3>직원 <span class="num">0건</span></h3>
						</div>
						<div>
							<ul class="heList">
								<li>
									<p class="eHead">부서</p>
									<p class="eContent">대통령은 헌법과 법률이 정하는 바에 </p>
								</li>
								<li>
									<p class="eHead">직위</p>
									<p class="eContent">의하여 국군을 통수한다.</p>
								</li>
								<li>
									<p class="eHead">이름</p>
									<p class="eContent">불이익한 처우를 받지 아니한다.</p>
								</li>
								<li>
									<p class="eHead">전화번호</p>
									<p class="eContent">불이익한 처우를 받지 아니한다.</p>
								</li>
							</ul>
						</div>
						<div class="button-moreNews mt8">
							<button type="button" class="btn"><span>더보기</span></button>
						</div>
					</div>

					<div class="homeSite line-default">
						<div class="header-default">
							<h3>관련사이트 <span class="num">0건</span></h3>
						</div>
						<div>
							<ul class="hsList">
								<li>
									<p>세종시 채용공고</p>
									<a href="#">바로가기</a>
								</li>
								<li>
									<p>세종시 채용공고</p>
									<a href="#">바로가기</a>
								</li>
								<li>
									<p>세종시 채용공고</p>
									<a href="#">바로가기</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>