<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<title>세종엔 사이트맵</title>
	<script src="../include/head.js"></script>
	<style>
		body { padding: 1rem;}
		.ia_flex { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;}
		.ia_h1 { font-size: 2rem; font-weight: 700;}
		.ia_line { border-top: 1px double #000;}
		.ia_style { font-size: 1.4rem;}
		.ia_style:hover { text-decoration: underline;}

		table { border: 2px solid #000;}
		table thead tr th { background-color: #f1f1f1;}
		table thead tr th[rowspan],
		table thead tr:last-child th { border-bottom: 1px solid #000;}
		table th,
		table td { padding: 0.7rem 0.5rem; font-size: 1.2rem; border: 1px solid #ddd;}
		table td a { display: block; color: #999;}
		table td a.active { font-weight: 700; color: #000;}
		table td.tac { color: #999; text-align: center;}
		table td.tac.active { color: #000;}
		a:visited { color: #5b11d0 !important;}
	</style>
</head>

<body>
<div id="root">
	<div class="container" style="padding-top: 2rem;">
		<div class="ia_flex">
			<div class="ia_h1">세종엔 화면목록</div>
			<a href="style_guide.html" class="ia_style" target="_blank">스타일 가이드</a>
		</div>

		<div style=" margin-bottom: 0.5rem; font-size: 1.3rem; text-align: right;">
			<b>D</b>: 디자인, <b>L</b>: 레이어거나 페이지안에 레이어가 있는 경우
		</div>
		
		<div class="menutarget">
			<table>
				<colgroup>
					<col style="width: 20%;" />
					<col style="width: 18%;" />
					<col />
					<col style="width: 11rem;" />
					<col style="width: 3rem; background-color:#dbf8e2;" />
					<col style="width: 3rem; background-color:#dbf8e2;" />
				</colgroup>
				<thead>
					<tr>
						<th colspan="3">메뉴</th>
						<th rowspan="1">화면ID</th>
						<th>D</th>
						<th>L</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>오늘세종엔</td>
						<td></td>
						<td></td>
						<td><a href="../../html/srch/UI-SJN-01-001U.html" target="_blank">UI-SJN-01-001U</a></td>
						<td class="tac">D</td>
						<td class="tac"></td>
					</tr>
					<tr class="ia_line">
						<td>통합검색</td>
						<td></td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-02-001U.html" class="active" target="_blank">UI-SJN-02-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-02-002L.html" class="active" target="_blank">UI-SJN-02-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-02-010U.html" class="active" target="_blank">UI-SJN-02-010U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr class="ia_line">
						<td>생활정보</td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-03-001U.html" target="_blank">UI-SJN-03-001U</a></td>
						<td class="tac">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>소통참여</td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-001U.html" class="active" target="_blank">UI-SJN-04-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-004U.html" class="active"  target="_blank">UI-SJN-04-004U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-005U.html" class="active" target="_blank">UI-SJN-04-005U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-006U.html" class="active" target="_blank">UI-SJN-04-006U</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-007U.html" class="active" target="_blank">UI-SJN-04-007U</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-008U.html" class="active" target="_blank">UI-SJN-04-008U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-009U.html" class="active" target="_blank">UI-SJN-04-009U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-010P.html" class="active" target="_blank">UI-SJN-04-010P</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-011P.html" class="active" target="_blank">UI-SJN-04-011P</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-012P.html" class="active" target="_blank">UI-SJN-04-012P</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-100L.html" class="active" target="_blank">UI-SJN-04-100L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-101L.html" class="active" target="_blank">UI-SJN-04-101L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-04-102U.html" class="active" target="_blank">UI-SJN-04-102U</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td>민원</td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-06-001L.html" class="active" target="_blank">UI-SJN-06-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td>환경</td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-07-001P.html" class="active" target="_blank">UI-SJN-07-001P</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>교육</td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-08-001P.html" class="active" target="_blank">UI-SJN-08-001P</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td>문화</td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-09-001P.html" class="active" target="_blank">UI-SJN-09-001P</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>세종뉴스</td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-11-001U.html" class="active" target="_blank">UI-SJN-11-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-11-002U.html" class="active" target="_blank">UI-SJN-11-002U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>도시통합정보센터</td>
						<td>견학신청</td>
						<td><a href="../../html/info/UI-SJN-13-002U.html" class="active" target="_blank">UI-SJN-13-002U</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>언론보도</td>
						<td><a href="../../html/info/UI-SJN-13-003U.html" class="active" target="_blank">UI-SJN-13-003U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-13-004U.html" class="active" target="_blank">UI-SJN-13-004U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>포토갤러리</td>
						<td><a href="../../html/info/UI-SJN-13-005U.html" class="active" target="_blank">UI-SJN-13-005U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-13-006U.html" class="active" target="_blank">UI-SJN-13-006U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>스마트도시</td>
						<td></td>
						<td><a href="../../html/info/UI-SJN-14-001U.html" class="active" target="_blank">UI-SJN-14-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr class="ia_line">
						<td>지도</td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-20-001U.html" class="active" target="_blank">UI-SJN-20-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td>검색&amp;길찾기</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-21-002L.html" class="active" target="_blank">UI-SJN-21-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>결과</td>
						<td><a href="../../html/map/UI-SJN-21-003L.html" class="active" target="_blank">UI-SJN-21-003L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>장소 카테고리</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-22-001U.html" class="active" target="_blank">UI-SJN-22-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>목록</td>
						<td><a href="../../html/map/UI-SJN-22-002L.html" class="active" target="_blank">UI-SJN-22-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>장소상세 탬플릿</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-23-001L.html" class="active" target="_blank">UI-SJN-23-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>장소선택</td>
						<td><a href="../../html/map/UI-SJN-24-001L.html" class="active" target="_blank">UI-SJN-24-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>교통</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-30-001L.html" target="_blank">UI-SJN-30-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-30-002L.html" target="_blank">UI-SJN-30-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-30-003L.html" target="_blank">UI-SJN-30-003L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-30-004L.html" target="_blank">UI-SJN-30-004L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-30-005L.html" target="_blank">UI-SJN-30-005L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-30-006L.html" target="_blank">UI-SJN-30-006L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-30-007L.html" target="_blank">UI-SJN-30-007L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>코로나19</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-31-001L.html" target="_blank">UI-SJN-31-001L</a></td>
						<td class="tac">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-31-002L.html" target="_blank">UI-SJN-31-002L</a></td>
						<td class="tac">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-31-003L.html" target="_blank">UI-SJN-31-003L</a></td>
						<td class="tac">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-31-004L.html" target="_blank">UI-SJN-31-004L</a></td>
						<td class="tac">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>편의</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-32-010L.html" target="_blank">UI-SJN-32-010L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>건강</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-33-001L.html" target="_blank">UI-SJN-33-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>소통</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-34-001L.html" target="_blank">UI-SJN-34-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-34-002L.html" target="_blank">UI-SJN-34-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>환경</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-35-001L.html" target="_blank">UI-SJN-35-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-35-002L.html" target="_blank">UI-SJN-35-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>주요 서비스</td>
						<td>주변</td>
						<td><a href="../../html/map/UI-SJN-40-001L.html" target="_blank">UI-SJN-40-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-40-002L.html" target="_blank">UI-SJN-40-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>생생버스</td>
						<td><a href="../../html/map/UI-SJN-40-003L.html" target="_blank">UI-SJN-40-003L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-40-004L.html" target="_blank">UI-SJN-40-004L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-40-005L.html" target="_blank">UI-SJN-40-005L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-40-006L.html" target="_blank">UI-SJN-40-006L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>도시변화</td>
						<td><a href="../../html/map/UI-SJN-40-007L.html" target="_blank">UI-SJN-40-007L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>안전신고</td>
						<td><a href="../../html/map/UI-SJN-40-008L.html" target="_blank">UI-SJN-40-008L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-40-009L.html" target="_blank">UI-SJN-40-009L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-40-010L.html" target="_blank">UI-SJN-40-010L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>안심서비스</td>
						<td><a href="../../html/map/UI-SJN-50-001L.html" target="_blank">UI-SJN-50-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-002L.html" target="_blank">UI-SJN-50-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-003L.html" target="_blank">UI-SJN-50-003L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-004L.html" target="_blank">UI-SJN-50-004L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-005L.html" target="_blank">UI-SJN-50-005L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-006L.html" target="_blank">UI-SJN-50-006L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-007L.html" target="_blank">UI-SJN-50-007L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-008L.html" target="_blank">UI-SJN-50-008L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-009L.html" target="_blank">UI-SJN-50-009L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-0010L.html" target="_blank">UI-SJN-50-0010L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-011L.html" target="_blank">UI-SJN-50-011L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-50-012L.html" target="_blank">UI-SJN-50-012L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>레이어</td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-60-001L.html" class="active" target="_blank">UI-SJN-60-001L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-60-002L.html" target="_blank">UI-SJN-60-002L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-60-003L.html" class="active" target="_blank">UI-SJN-60-003L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/map/UI-SJN-60-004L.html" class="active" target="_blank">UI-SJN-60-004L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr class="ia_line">
						<td>내정보</td>
						<td></td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-80-001U.html" class="active" target="_blank">UI-SJN-80-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td>잠금설정</td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-80-003L.html" class="active" target="_blank">UI-SJN-80-003L</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>간편번호</td>
						<td><a href="../../html/home/UI-SJN-80-004L.html" class="active" target="_blank">UI-SJN-80-004L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>패턴</td>
						<td><a href="../../html/home/UI-SJN-80-005L.html" class="active" target="_blank">UI-SJN-80-005L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>생체인식</td>
						<td><a href="../../html/home/UI-SJN-80-006L.html" class="active" target="_blank">UI-SJN-80-006L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td>안심서비스설정</td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-81-001L.html" target="_blank">UI-SJN-81-001L</a></td>
						<td class="tac">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>고객센터</td>
						<td>FAQ</td>
						<td><a href="../../html/home/UI-SJN-82-001U.html" class="active" target="_blank">UI-SJN-82-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>서비스개선요청 </td>
						<td><a href="../../html/home/UI-SJN-82-002U.html" class="active" target="_blank">UI-SJN-82-002U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-82-003L.html" class="active" target="_blank">UI-SJN-82-003L</a></td>
						<td class="tac active">D</td>
						<td class="tac active">L</td>
					</tr>
					<tr>
						<td></td>
						<td>이용약관및 정책</td>
						<td>개인정보처리방침 </td>
						<td><a href="../../html/home/UI-SJN-83-001U.html" class="active" target="_blank">UI-SJN-83-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>저작권정책</td>
						<td><a href="../../html/home/UI-SJN-83-002U.html" target="_blank">UI-SJN-83-002U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>영상정보처리기기운영방침 </td>
						<td><a href="../../html/home/UI-SJN-83-003U.html" target="_blank">UI-SJN-83-003U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>이메일무단수집거부</td>
						<td><a href="../../html/home/UI-SJN-83-004U.html" target="_blank">UI-SJN-83-004U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr class="ia_line">
						<td>오픈API</td>
						<td>오픈API소개</td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-91-001U.html" class="active" target="_blank">UI-SJN-91-001U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>오픈API 서비스목록</td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-91-002U.html" class="active" target="_blank">UI-SJN-91-002U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>오픈API상세보기</td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-91-003U.html" class="active" target="_blank">UI-SJN-91-003U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>오픈API활용신청</td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-91-004U.html" class="active" target="_blank">UI-SJN-91-004U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
					<tr>
						<td></td>
						<td>오픈API신청목록</td>
						<td></td>
						<td><a href="../../html/home/UI-SJN-91-005U.html" class="active" target="_blank">UI-SJN-91-005U</a></td>
						<td class="tac active">D</td>
						<td class="tac"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
