<!DOCTYPE HTML>
<html lang="ko"  class="tabletMode">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<style>
	body { background-color: #bdc7d9;}
	.mapGuide,
	h3,
	table { max-width: 600px; margin: 0 auto;}
	th { padding: 10px; border: 1px solid #000;}
	td { position: relative; height: 7rem; padding: 10px; text-align: center; border: 1px solid #000;}

	.bubbleBox,
	.fineDustIco,
	.busIco { left: 50%; top: 50%; transform: translate(-50%, -50%);}
	h3 { margin-bottom: 1rem; font-size: 1.4rem;}
	.busStop { display: flex; align-items: center; position: relative; height: 100px;}
	.busStop .busIco { position: inherit !important; left: 0; top: 0; transform:none; margin: 0 30px;}
	.mapIcons .sideBtns { display: block; position: inherit;}
	.imgMarker { position: inherit !important;}
	.communicationMaker { left: 50%; margin-left: -10.5rem;}
</style>

<h3>말풍성 아이콘 모음</h3>
<div class="mapIcons">
	<table>
		<tbody>
			<tr>
				<td>
					<button type="button" class="bubbleBox safetyReport">
						<i class="split24"></i><span>안전신고</span>
					</button>
				</td>
				<td>
					<button type="button" class="bubbleBox complaint">
						<i class="split24"></i><span>불편신고</span>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bubbleBox bikeAir">
						<i></i><span>호수공원(어진동638)</span>
					</div>
				</td>
				<td>
					<div class="bubbleBox seSchool">
						<i></i><span>아름중학교</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco good" title="미세먼지 좋음"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco usually" title="미세먼지 보통"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco bad" title="미세먼지 나쁨"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco veryBad" title="미세먼지 매우나쁨"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco good" title="미세먼지 좋음"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco usually" title="미세먼지 보통"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco bad" title="미세먼지 나쁨"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco veryBad" title="미세먼지 매우나쁨"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco checking" title="미세먼지센터 점검 중"><i class="split24 dust"></i> <b>0</b><b>0</b></button>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="../../public/image/map/icons/ico40_dust_good.png" alt="미세먼지 좋음">
					<img src="../../public/image/map/icons/ico40_dust_usually.png" alt="미세먼지 보통">
					<img src="../../public/image/map/icons/ico40_dust_bad.png" alt="미세먼지 나쁨">
					<img src="../../public/image/map/icons/ico40_dust_veryBad.png" alt="미세먼지 매우나쁨">
					<img src="../../public/image/map/icons/ico40_dust_checking.png" alt="미세먼지 표시안됨">
				</td>
			</tr>
		</tbody>
	</table>
</div>

<br />
<br />

<h3>맵 아이콘 모음</h3>
<div class="mapIcons">
	<div class="busStop">
		<button type="button" class="busIco B" title="간선 버스">
			<i></i>
			<b>8888</b>
		</button>
		<button type="button" class="busIco G" title="지선 버스">
			<i style="transform: rotate(45deg);"></i>
			<b>8888</b>
		</button>
		<button type="button" class="busIco Y" title="일반 버스">
			<i style="transform: rotate(90deg);"></i>
			<b>8888</b>
		</button>
		<button type="button" class="busIco R" title="급행 버스">
			<i style="transform: rotate(135deg);"></i>
			<b>8888</b>
		</button>
		<button type="button" class="busIco M" title="광역 버스">
			<i></i>
			<b>B2</b>
		</button>
		<button type="button" class="busIco M targer" title="광역 버스"><!-- 선택 된 버스인 경우 targer 추가 -->
			<i></i>
			<b>B2</b>
		</button>
	</div>
</div>


<div class="mapIcons" style="width: 200px; margin: 30px auto 0;">
	<ul class="sideBtns">
		<li><button type="button" class="btnPin"><i>핀</i></button></li> <!-- 활성화 시 active -->
		<li>
			<button type="button" class="fixedPinBody " onclick="layerAlert.open('layerPinAlert');"> <!-- 활성화 시 active -->
				<i class="split24">핀고정 정보</i>
				<span class="number">4</span>
			</button>
		</li>
		<li><button type="button" class="btnBikePin"><i>공기주입기</i></button> <!-- 활성화 시 active 클래스 추가 --></li>
		<li><button type="button" class="generalMap"><i>일반지도</i></button> <!-- 활성화 시 active 클래스 추가 --></li>
		<li><button type="button" class="satelliteMap"><i>위성지도</i></button> <!-- 활성화 시 active 클래스 추가 --></li>
		<li><button type="button" class="diffcheck active"><span>변화비교</span><i class="split24"></i></button> <!-- 활성화시 버튼에 active 추가 --></li>
		<li>
			<button type="button" class="helpCall active"><!-- 활성화시 버튼에 active 추가 -->
				<span>구조요청</span>
				<i>구조요청</i>
			</button>
		</li>
		<li><button type="button" class="roadView"><i>거리뷰</i></button></li>
		<li><button type="button" class="setting"><i>설정</i></button></li>
		<li><button type="button" class="help"><i>도움말</i></button></li>
		<li><button type="button" class="cctvPin"><i>CCTV 범례 및 필터</i></button></li>
		<li><button type="button" class="communication"><i>소통</i></button></li>
		<li><button type="button" class="iAround"><i>주변</i></button></li>
	</ul>
</div>

<br /><br /><br />

<div class="mapIcons" style="width: 400px; margin: 30px auto 0;">
	<div style="height: 28rem;">
		<div class="stressMarker" style="width: 35rem;">
			<img src="../../public/image/temp/temp015.png" alt="">
			<p>글이 있는경우</p>
		</div>
	</div>
	<div style="height: 28rem;">
		<div class="stressMarker active" style="width: 35rem;">
			<img src="../../public/image/temp/temp015.png" alt="">
			<p>글이 있는경우</p>
		</div>
	</div>
	<div style="height: 25rem;">
		<div class="stressMarker" style="width: 15rem;">
			<img src="../../public/image/temp/temp003.png" alt="">
		</div>
	</div>

	
	<div class="imgMarker">
		<img src="../../public/image/temp/temp015.png" alt="">
	</div>

	<div class="imgMarker" style="left: 500px;"></div>
</div>

<br />
<br />

<div class="mapIcons" style="height: 50rem;">
	<div class="communicationMaker">
		<span class="box bgRed">위험</span>
		<div class="cmRow">
			<p class="text">common_mapicons.html 참고</p>
			<div class="cmrFelx">
				<span class="name">세종엔</span>
				<span class="date">2020.2.23</span>
			</div>
		</div>
		<b class="roundBox bgRed">44</b>
	</div>

	<div class="communicationMaker" style="margin-top: 10rem;">
		<span class="box bgWood">불편</span>
		<div class="cmRow">
			<p class="text">common_mapicons.html 참고</p>
			<div class="cmrFelx">
				<span class="name">세종엔</span>
				<span class="date">2020.2.23</span>
			</div>
		</div>
		<b class="roundBox bgWood">1</b>
	</div>

	<div class="communicationMaker" style="margin-top: 20rem;">
		<span class="box bgGreen">나눔</span>
		<div class="cmRow">
			<p class="text">common_mapicons.html 참고</p>
			<div class="cmrFelx">
				<span class="name">세종엔</span>
				<span class="date">2020.2.23</span>
			</div>
		</div>
		<b class="roundBox bgGreen">44</b>
	</div>

	<div class="communicationMaker" style="margin-top: 30rem;">
		<span class="box bgBlue">교통</span>
		<div class="cmRow">
			<p class="text">common_mapicons.html 참고</p>
			<div class="cmrFelx">
				<span class="name">세종엔</span>
				<span class="date">2020.2.23</span>
			</div>
		</div>
		<b class="roundBox bgBlue">44</b>
	</div>

	<div class="communicationMaker" style="margin-top: 40rem;">
		<span class="box bgGray">기타</span>
		<div class="cmRow">
			<p class="text">common_mapicons.html 참고</p>
			<div class="cmrFelx">
				<span class="name">세종엔</span>
				<span class="date">2020.2.23</span>
			</div>
		</div>
		<b class="roundBox bgGray">44</b>
	</div>
</div>

<table style="margin-top: 30px;">
	<thead>
		<tr>
			<th>제목</th>
			<th>24*24</th>
			<th>40*48</th>
			<th>활성화</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>핀</td>
			<td colspan="3"><img src="../../public/image/map/icons/ico_pin.png" alt=""></td>
		</tr>
		<tr>
			<td>마커 내용</td>
			<td colspan="3" style="height: 200px;">
				<div class="mapIcons">
					<div class="storeName">
						<img src="../../public/image/map/icons/ico40_bus.png" alt="">
						<span>내용이 들어갑 들어갑니다용이 들어갑니다.</span>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>bus</td>
			<td><img src="../../public/image/map/icons/ico_24_bus.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bus.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bus_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>car</td>
			<td><img src="../../public/image/map/icons/ico_24_car.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_car.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_car_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>map</td>
			<td><img src="../../public/image/map/icons/ico_24_map.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_map.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_map_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>maparound</td>
			<td><img src="../../public/image/map/icons/ico_24_maparound.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_maparound.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_maparound_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>pin</td>
			<td><img src="../../public/image/map/icons/ico_24_pin.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_pin.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_pin_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>parking</td>
			<td><img src="../../public/image/map/icons/ico_24_pin_parking.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_parking.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_parking_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>light</td>
			<td><img src="../../public/image/map/icons/ico_24_light.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_light.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_light_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>shop</td>
			<td><img src="../../public/image/map/icons/ico_24_shop.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>shop+</td>
			<td><img src="../../public/image/map/icons/ico_24_shop+.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop+.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop+_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>microdust</td>
			<td><img src="../../public/image/map/icons/ico_24_microdust.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_microduct.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_microduct_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>charge</td>
			<td><img src="../../public/image/map/icons/ico_24_charge.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_charge.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_charge_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>bicycle</td>
			<td><img src="../../public/image/map/icons/ico_24_bicycle.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bicycle.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bicycle_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>hospital</td>
			<td><img src="../../public/image/map/icons/ico_24_hospital.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_hospital.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_hospital_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>hospital ON</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_hospitalOn.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_hospitalOn_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>hospital OFF</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_hospitalOFF.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_hospitalOFF_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>drugstore</td>
			<td><img src="../../public/image/map/icons/ico_24_drugstore.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_drugstore.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_drugstore_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>drugstore ON</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_drugstoreOn.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_drugstoreOn_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>drugstore OFF</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_drugstoreOFF.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_drugstoreOFF_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>carehouse</td>
			<td><img src="../../public/image/map/icons/ico_24_carehouse.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_carehouse.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_carehouse_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>healthcare</td>
			<td><img src="../../public/image/map/icons/ico_24_healthcare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oldmancare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oldmancare_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>AED</td>
			<td><img src="../../public/image/map/icons/ico_24_AED.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_AED.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_AED_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>breakdown</td>
			<td><img src="../../public/image/map/icons/ico_24_cleannet_breakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_breakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_breakdown_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>partialbreakdown</td>
			<td><img src="../../public/image/map/icons/ico_24_cleannet_partialbreakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_partialbreakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_partialbreakdown_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>normal</td>
			<td><img src="../../public/image/map/icons/ico_24_cleannet_normal.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>safe_declare</td>
			<td><img src="../../public/image/map/icons/ico_24_safe_declare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_safedeclare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_safedeclare_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>declare</td>
			<td><img src="../../public/image/map/icons/ico_24_Inconvenience_declare.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>busstation</td>
			<td><img src="../../public/image/map/icons/ico_24_busstation.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_busstation.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_busstation_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>trash_gray</td>
			<td><img src="../../public/image/map/icons/ico_24_trash_gray.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>oil</td>
			<td><img src="../../public/image/map/icons/ico_24_oil_gray.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oil.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oil_filled.png" alt=""></td>
		</tr>
		<tr>
			<td rowspan="2">cctv</td>
			<td><img src="../../public/image/map/icons/ico_24_cctv_gray.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cctv.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cctv_filled.png" alt=""></td>
		</tr>
		<tr>
			<td colspan="3">
				<img src="../../public/image/map/icons/ico40_cctv_green.png" alt="">
				<img src="../../public/image/map/icons/ico40_cctv_wood.png" alt="">
				<img src="../../public/image/map/icons/ico40_cctv_orange.png" alt="">
				<img src="../../public/image/map/icons/ico40_cctv_purple.png" alt="">
				<img src="../../public/image/map/icons/ico40_cctv_red.png" alt="">
			</td>
		</tr>
		<tr>
			<td>light_gray</td>
			<td><img src="../../public/image/map/icons/ico_24_light_gray.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>GS25</td>
			<td><img src="../../public/image/map/icons/ico_24_GS25_gray.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_24h.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_24h_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>favorite</td>
			<td><img src="../../public/image/map/icons/ico_24_favorite_off.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>goverment</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_goverment.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_goverment_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>accident</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_accident.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_accident_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>childrenarea</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_childrenarea.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_childrenarea_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>comma</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_comma.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_comma_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>bridge</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_bridge.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bridge_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>sharelocation</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_sharelocation.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_sharelocation_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>vote</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_vote.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_vote_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>economy</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_economy.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_economy_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>healthzone</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_healthzone.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_healthzone_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>playground</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_playground.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_playground_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>bridge01</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_bridge01.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bridge01_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>sejong</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_sejong.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_sejong_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>library01</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_library01.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_library01_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>library02</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_library02.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_library02_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>library03</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_library03.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_library03_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>experience</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_experience.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_experience_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>busBlue</td>
			<td><img src="../../public/image/map/icons/ico24_bus_blue.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>busRed</td>
			<td><img src="../../public/image/map/icons/ico24_bus_red.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>busCurrent</td>
			<td colspan="3">
				<img src="../../public/image/map/icons/ico24_bus_current.png" alt="">
				<img src="../../public/image/map/icons/ico24_bus_blue_off.png" alt="">
				<img src="../../public/image/map/icons/ico24_bus_blue_on.png" alt="">
				<img src="../../public/image/map/icons/ico24_bus_red_off.png" alt="">
				<img src="../../public/image/map/icons/ico24_bus_red_on.png" alt="">
			</td>
		</tr>
		<tr>
			<td>ico40_maparound2</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_maparound2.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_maparound2_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>ico40_charge2</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_charge2.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_charge2_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>ico40_publicToilet</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_publicToilet.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_publicToilet_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>ico40_library04</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_library04.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_library04_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>ico40_library05</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_library05.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_library05_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>ico40_library06</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_library06.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_library06_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>ico_40_swelter</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico_40_swelter.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico_40_swelter_filled.png" alt=""></td>
		</tr>
	</tbody>
</table>
</body>
</html>
