<!DOCTYPE HTML>
<html lang="ko"  class="tabletMode">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<style>
	.mapGuide,
	h3,
	table { max-width: 600px; margin: 0 auto;}
	th { padding: 10px; border: 1px solid #000;}
	td { position: relative; height: 7rem; padding: 10px; text-align: center; border: 1px solid #000;}

	.bubbleBox,
	.fineDustIco { left: 50%; top: 50%; transform: translate(-50%, -50%);}
	h3 { margin-bottom: 1rem; font-size: 1.4rem;}
</style>

<h3>말풍성 아이콘 모음</h3>
<div class="mapIcons">
	<table>
		<tbody>
			<tr>
				<td>
					<button type="button" class="bubbleBox safetyReport">
						<i class="split24"></i><span>안전신고</span>
					</button>
				</td>
				<td>
					<button type="button" class="bubbleBox complaint">
						<i class="split24"></i><span>불편신고</span>
					</button>
				</td>
			</tr>
			<tr>
				<td>
					<div class="bubbleBox bikeAir">
						<i></i><span>호수공원(어진동638)</span>
					</div>
				</td>
				<td>
					<div class="bubbleBox seSchool">
						<i></i><span>아름중학교</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco good" title="미세먼지 좋음"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco usually" title="미세먼지 보통"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco bad" title="미세먼지 나쁨"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco veryBad" title="미세먼지 매우나쁨"><i class="split24 government"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco good" title="미세먼지 좋음"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco usually" title="미세먼지 보통"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
			<tr>
				<td>
					<button type="button" class="fineDustIco bad" title="미세먼지 나쁨"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
				<td>
					<button type="button" class="fineDustIco veryBad" title="미세먼지 매우나쁨"><i class="split24 dust"></i> <b>75</b><b>66</b></button>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<br />
<br />

<h3>맵 아이콘 모음</h3>
<table>
	<thead>
		<tr>
			<th>제목</th>
			<th>24*24</th>
			<th>40*48</th>
			<th>활성화</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>핀</td>
			<td colspan="3"><img src="../../public/image/map/icons/ico_pin.png" alt=""></td>
		</tr>
		<tr>
			<td>bus</td>
			<td><img src="../../public/image/map/icons/ico_24_bus.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bus.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bus_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>car</td>
			<td><img src="../../public/image/map/icons/ico_24_car.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_car.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_car_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>map</td>
			<td><img src="../../public/image/map/icons/ico_24_map.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_map.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_map_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>maparound</td>
			<td><img src="../../public/image/map/icons/ico_24_maparound.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_maparound.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_maparound_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>pin</td>
			<td><img src="../../public/image/map/icons/ico_24_pin.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_pin.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_pin_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>parking</td>
			<td><img src="../../public/image/map/icons/ico_24_pin_parking.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_parking.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_parking_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>light</td>
			<td><img src="../../public/image/map/icons/ico_24_light.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_light.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_light_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>shop</td>
			<td><img src="../../public/image/map/icons/ico_24_shop.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>shop+</td>
			<td><img src="../../public/image/map/icons/ico_24_shop+.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop+.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_shop+_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>microdust</td>
			<td><img src="../../public/image/map/icons/ico_24_microdust.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_microduct.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_microduct_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>charge</td>
			<td><img src="../../public/image/map/icons/ico_24_charge.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_charge.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_charge_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>bicycle</td>
			<td><img src="../../public/image/map/icons/ico_24_bicycle.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bicycle.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_bicycle_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>hospital</td>
			<td><img src="../../public/image/map/icons/ico_24_hospital.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_hospital.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_hospital_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>drugstore</td>
			<td><img src="../../public/image/map/icons/ico_24_drugstore.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_drugstore.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_drugstore_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>carehouse</td>
			<td><img src="../../public/image/map/icons/ico_24_carehouse.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_carehouse.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_carehouse_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>healthcare</td>
			<td><img src="../../public/image/map/icons/ico_24_healthcare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oldmancare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oldmancare_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>AED</td>
			<td><img src="../../public/image/map/icons/ico_24_AED.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_AED.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_AED_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>breakdown</td>
			<td><img src="../../public/image/map/icons/ico_24_cleannet_breakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_breakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_breakdown_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>partialbreakdown</td>
			<td><img src="../../public/image/map/icons/ico_24_cleannet_partialbreakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_partialbreakdown.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_partialbreakdown_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>normal</td>
			<td><img src="../../public/image/map/icons/ico_24_cleannet_normal.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cleannet_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>safe_declare</td>
			<td><img src="../../public/image/map/icons/ico_24_safe_declare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_safedeclare.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_safedeclare_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>declare</td>
			<td><img src="../../public/image/map/icons/ico_24_Inconvenience_declare.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>busstation</td>
			<td><img src="../../public/image/map/icons/ico_24_busstation.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_busstation.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_busstation_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>trash_gray</td>
			<td><img src="../../public/image/map/icons/ico_24_trash_gray.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>oil</td>
			<td><img src="../../public/image/map/icons/ico_24_oil_gray.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oil.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_oil_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>cctv</td>
			<td><img src="../../public/image/map/icons/ico_24_cctv_gray.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cctv.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_cctv_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>light_gray</td>
			<td><img src="../../public/image/map/icons/ico_24_light_gray.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>GS25</td>
			<td><img src="../../public/image/map/icons/ico_24_GS25_gray.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_24h.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_24h_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>favorite</td>
			<td><img src="../../public/image/map/icons/ico_24_favorite_off.png" alt=""></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>goverment</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_goverment.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_goverment_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>accident</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_accident.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_accident_filled.png" alt=""></td>
		</tr>
		<tr>
			<td>childrenarea</td>
			<td></td>
			<td><img src="../../public/image/map/icons/ico40_childrenarea.png" alt=""></td>
			<td><img src="../../public/image/map/icons/ico40_childrenarea_filled.png" alt=""></td>
		</tr>
	</tbody>
</table>
</body>
</html>
