<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents map"> <!-- [생활정보 Class] map-->
			<h2 class="visible"><div class="headerClone">전체 카테고리</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="mapWrap">
				<nav class="navCategory">
					<ul class="accordionBox items-category">
						<li class="accordionContainer">
							<button type="button" class="accordionMenu corona">
								<span>코로나19</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu traffic">
								<span>교통</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">버스정류장</a></li>
									<li><a href="#">주차장</a></li>
									<li><a href="#">주유소</a></li>
									<li><a href="#">전기차충전소</a></li>
									<li><a href="#">자전거대여소</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu restaurant">
								<span>맛집</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu convenience">
								<span>편의</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu health">
								<span>건강</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu education">
								<span>교육</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu culture">
								<span>문화</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu tourism">
								<span>관광</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
						<li class="accordionContainer">
							<button type="button" class="accordionMenu safety">
								<span>안전</span>
							</button>
							<div class="accordionTarget">
								<ul class="subMenu">
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
									<li><a href="#">메뉴가 들어옵니다</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
