<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 본문 -->
		<main class="contents map"> <!-- [생활정보 Class] map-->
			<h2 class="visible"><div class="headerClone">안심이 서비스</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="mapWrap">
				여기서 부터
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
