<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 공통: 서브 헤더 -->
		<script src="../include/header_sub.js"></script>
		<!-- //공통: 서브 헤더 -->

		<!-- 본문 -->
		<main class="contents map"> <!-- [생활정보 Class] map-->
			<h2 class="visible"><div class="headerClone">주유소</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="mapWrap">
				<div class="mapArea">
					<!-- 기타 아이콘들 -->
					<div class="mapIcons"> <!-- 주유소 콘텐츠 otherPosition 추가 -->
						<button type="button" class="btnPin"><i>핀</i></button>
						<button type="button" class="btnMapSearch"><i></i>현 지도에서 검색</button>

						<!-- 마커 -->
						<div class="markerMy" style="left: 20rem; top: 25rem;"> <!-- rem 단위로 넣어야 합니다. 10px = 1rem  -->
							<div><span></span></div>
						</div>
						<!-- //마커 -->

						<div class="btnView">
							<button type="button" class="mapView" onclick="mapInfo.active('close');"><i></i>지도보기</button>
							<button type="button" class="listView" onclick="mapInfo.click('sub');"><i></i>목록보기</button>
						</div>

						<div class="location">
							<button type="button" class="myLocation"><i>현재위치</i></button> <!-- 활성화시 버튼에 active 추가 -->
							<div class="scaleBtn">
								<button type="button" class="scaleUp"><i>확대</i></button>
								<button type="button" class="scaleDown"><i>축소</i></button>
							</div>
						</div>
					</div>
					<!-- //기타 아이콘들 -->
					
					<!-- 정보 영역 -->
					<div class="mapInfoLayer default">
						<div class="myArea">
							<div class="mapIHead oil"> <!-- 주유소 정보 oil 추가 -->
								<button type="button" class="btnMapInfo">정보영역</button>

								<div class="area">
									<div class="selectGroup">
										<select class="active" title="가격순 정렬"> <!-- 활성화시 active -->
											<option>가격</option>
										</select>
										<select title="유류 종류">
											<option>휘발류</option>
										</select>
										<select title="부가 정보">
											<option>부가정보</option>
										</select>
									</div>
								</div>

								<nav id="mapPlaceListSwiper" class="items-placeList">
									<div class="slideContainer">
										<ul class="swiper-wrapper">
											<li class="swiper-slide"><button type="button" class="active">전체</button></li> <!-- 활성화시 active -->
											<li class="swiper-slide"><button type="button"><i class="icon gs"></i>GS칼텍스</button></li>
											<li class="swiper-slide"><button type="button"><i class="icon skE"></i>SK에너지</button></li>
											<li class="swiper-slide"><button type="button"><i class="icon hyundai"></i>현대오일뱅크</button></li>
											<li class="swiper-slide"><button type="button"><i class="icon soil"></i>S-Oil</button></li>
											<li class="swiper-slide"><button type="button"><i class="icon thrifty"></i>알뜰주유소</button></li>
											<li class="swiper-slide"><button type="button"><i class="icon skG"></i>SK가스</button></li>
											<li class="swiper-slide"><button type="button"><i class="icon e1"></i>E1</button></li>
											<li class="swiper-slide"><button type="button"><i class="icon other"></i>기타</button></li>
										</ul>
									</div>
								</nav>
								<script>
									slider.active('mapPlaceListSwiper')
								</script>

								<div class="petrolInformation">
									<strong>세종특별자치시</strong>
									<div class="gsCost">
										<span class="gasoline">1,800</span>
										<span class="oil">1,500</span>
									</div>
								</div>
							</div>
							
							<section>
								<ul class="items-gasStation">
									<li>
										<div class="title">
											<button type="button" class="favorite"><i>즐겨찾기</i></button>
											<h3 class="name">GS칼텍스 연기면점</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite active"><i>즐겨찾기</i></button>
											<h3 class="name">S오일 세종점</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite active"><i>즐겨찾기</i></button>
											<h3 class="name">상호명</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite active"><i>즐겨찾기</i></button>
											<h3 class="name">상호명</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite"><i>즐겨찾기</i></button>
											<h3 class="name">상호명</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite"><i>즐겨찾기</i></button>
											<h3 class="name">상호명</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite"><i>즐겨찾기</i></button>
											<h3 class="name">상호명</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite"><i>즐겨찾기</i></button>
											<h3 class="name">상호명</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
									<li>
										<div class="title">
											<button type="button" class="favorite"><i>즐겨찾기</i></button>
											<h3 class="name">상호명</h3>
										</div>
										<div class="infomation">
											<span>3.9km</span>
											<div class="gsCost">
												<span class="gasoline">1,800</span>
												<span class="oil">1,500</span>
											</div>
										</div>
										<div class="etc">
											<a href="tel:010-1234-5678"><i></i>전화걸기</a>
											<div class="facilities">
												<span>셀프주유</span>
												<span>세차장</span>
												<span>경정비</span>
												<span>편의점</span>
											</div>
										</div>
										<button type="button" class="guidance"><i></i><b>길안내</b></button>
									</li>
								</ul>
							</section>
						</div>
					</div>
					<script>
						mapInfo.click('sub');
					</script>
					<!-- //정보 영역 -->

					<div class="mapBg"></div> <!-- map 이미지 -->
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
