<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 본문 -->
		<main class="contents map"> <!-- [생활정보 Class] map-->
			<h2 class="visible"><div class="headerClone">지도</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="mapWrap">
				<div class="mapArea">
					<!-- 맵 검색 -->
					<div class="mapSearch">
						<div class="mapheader">
							<div class="mapBody">
								<button type="button" class="btnPlace" title="장소 검색" onclick="maplnb.open();">
									<span class="t"></span>
									<span class="c"></span>
									<span class="b"></span>
								</button>
								<div class="searchHeader">
									<input type="text" title="장소, 버스 검색" placeholder="장소, 버스 검색">    
								</div>
								<div class="btnHeader">
									<button type="button" class="icoMic"><i>마이크</i></button>
								</div>
							</div>
							<button type="button" class="btnMapSearch">길찾기</button>
						</div>
						<nav id="mapWordListSwiper" class="items-wordList">
							<div class="slideContainer">
								<ul class="swiper-wrapper">
									<li class="swiper-slide"><button type="button">코로나19</button></li>
									<li class="swiper-slide"><button type="button">교통</button></li>
									<li class="swiper-slide"><button type="button">건강</button></li>
									<li class="swiper-slide"><button type="button">소통</button></li>
									<li class="swiper-slide"><button type="button">편의시설</button></li>
									<li class="swiper-slide"><button type="button">교통</button></li>
									<li class="swiper-slide"><button type="button">건강</button></li>
								</ul>
							</div>
						</nav>
						<script>
							slider.active('mapWordListSwiper')
						</script>
					</div>
					<!-- //맵 검색 -->

					<!-- 기타 아이콘들 -->
					<div class="mapIcons">
						<button type="button" class="btnPin"><i>핀</i></button>

						<!-- 마커 -->
						<div class="markerMy" style="left: 20rem; top: 25rem;"> <!-- rem 단위로 넣어야 합니다. 10px = 1rem  -->
							<div><span></span></div>
						</div>
						<!-- //마커 -->

						<div class="location">
							<button type="button" class="myLocation"><i>현재위치</i></button> <!-- 활성화시 버튼에 active 추가 -->
							<div class="scaleBtn">
								<button type="button" class="scaleUp"><i>확대</i></button>
								<button type="button" class="scaleDown"><i>축소</i></button>
							</div>
						</div>

					</div>
					<!-- //기타 아이콘들 -->

					<!-- 정보 영역 -->
					<div class="mapInfoLayer default">
						<div class="mapIHead">
							<button type="button" class="btnMapInfo">정보영역</button>

							<div class="area">
								<div class="region">
									<p>세종특별자치시 나성동</p>
								</div>
								<div class="weather">
									<!--
										* 날씨 아이콘 종류 이름을 지을수 없어 숫자로 넘버링 했습니다.
										- /public/image/common/weather_sample.png 에 도움이미지 넣었습니다.
									-->
									<i class="icon weather1"></i>
									<b class="temperature">4</b>
									<div class="val">
										<p>미세 <span class="good">좋음</span></p>
										<p>초미세 <span class="bed">나쁨</span></p>
									</div>
								</div>
							</div>

							<nav id="mapPlaceListSwiper" class="items-placeList">
								<div class="slideContainer">
									<ul class="swiper-wrapper">
										<li class="swiper-slide"><button type="button" class="active">음식점</button></li> <!-- 활성화시 active -->
										<li class="swiper-slide"><button type="button">세종명소</button></li>
										<li class="swiper-slide"><button type="button">문화행사</button></li>
										<li class="swiper-slide"><button type="button">블로그</button></li>
										<li class="swiper-slide"><button type="button">주차장</button></li>
										<li class="swiper-slide"><button type="button">버스</button></li>
									</ul>
								</div>
							</nav>
							<script>
								slider.active('mapPlaceListSwiper')
							</script>
						</div>

						<div class="myArea">
							<section>
								<h3>음식점</h3>
								<ul class="items-mapInfo">
									<li>
										<figure>
											<img src="../../public/image/temp/temp030.png" alt="">
										</figure>
										<div class="mapInfoBody">
											<h4>세종시 미스터피자</h4>
											<p class="st">세종시에서 가장 맛난 피자집</p>
											<p class="other"><span class="cBlue">2.3km</span><span>리뷰 23건</span></p>
											<button type="button" class="favorite">즐겨찾기</button>
										</div>
									</li>
									<li>
										<figure>
										</figure>
										<div class="mapInfoBody">
											<h4>세종시 미스터피자</h4>
											<p class="st">세종시에서 가장 맛난 피자집</p>
											<p class="other"><span class="cBlue">2.3km</span><span>리뷰 23건</span></p>
											<button type="button" class="favorite active">즐겨찾기</button>
										</div>
									</li>
								</ul>
							</section>

							<section>
								<h3>세종명소</h3>
								<ul class="items-mapInfo">
									<li>
										<figure>
											<img src="../../public/image/temp/temp031.png" alt="">
										</figure>
										<div class="mapInfoBody">
											<h4>세종호수공원</h4>
											<p class="st">세종시 블로그에서 소개한 시립도서관 세종시 블로그에서 소개한 시립도서관</p>
											<p class="other"><span class="cBlue">1.3km</span><span>리뷰 2,333건</span></p>
										</div>
									</li>
								</ul>
							</section>

							<section>
								<h3>문화행사</h3>
								<ul class="items-mapInfo">
									<li>
										<figure>
											<span class="label wood">공연</span>
											<img src="../../public/image/temp/temp032.png" alt="">
										</figure>
										<div class="mapInfoBody">
											<h4>국제 핸드메이드 & 리빙페어</h4>
											<p class="st">2021 국제 핸드메이드 &리빙페어행사에 초대합니다</p>
										</div>
									</li>
									<li>
										<figure>
											<span class="label green">이웃</span>
											<img src="../../public/image/temp/temp033.png" alt="">
										</figure>
										<div class="mapInfoBody">
											<h4>사랑의 김장 나눔 행사</h4>
											<p class="st">세종시 블로그에서 소개한 시립도서관</p>
										</div>
									</li>
								</ul>
							</section>

							<section>
								<h3>블로그</h3>
								<ul class="items-mapInfo">
									<li>
										<figure>
										</figure>
										<div class="mapInfoBody">
											<h4>블로그 제목</h4>
											<p class="st">2021 국제 핸드메이드 &리빙페어행사에 초대합니다</p>
										</div>
									</li>
								</ul>
							</section>

							<section>
								<h3>주차장</h3>
								<ul class="items-parking">
									<li>
										<div class="time active"><i></i></div> <!-- 실시간 주차 정보 제공 주차장 active 추가 -->
										<div class="head">
											<h4 class="title">주차장#01</h4>
											<span class="date">갱신 : 2021-12-30 09:00</span>
										</div>
										<div class="subContent">
											<div class="subText">
												<b>총 165대</b>
												<div class="spaceBetween">
													<span>공영</span>
													<span>부설</span>
													<span class="free">무료</span>
												</div>
											</div>
											<p class="duration">평일 : 08:00 ~ 20:00 / 공휴일 : 08:00 ~ 24:00</p>
											<div class="ovflowX">
												<table>
													<caption>주차장 : 일반, 경차, 대형, 긴급, 장애인, 여성, 기타 목록</caption>
													<thead>
														<tr>
															<th>일반</th>
															<th>경차</th>
															<th>대형</th>
															<th>긴급</th>
															<th>장애인</th>
															<th>여성</th>
															<th>기타</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>165</td>
															<td>0</td>
															<td>0</td>
															<td>0</td>
															<td>0</td>
															<td>0</td>
															<td>0</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li>
										<div class="time"><i></i></div>
										<div class="head">
											<h4 class="title">주차장#02</h4>
											<span class="date">갱신 : 2021-12-30 09:00</span>
										</div>
										<div class="subContent">
											<div class="subText">
												<b>총 165대</b>
												<div class="spaceBetween">
													<span>공영</span>
													<span>부설</span>
													<span class="free">무료</span>
												</div>
											</div>
											<p class="duration">평일 : 08:00 ~ 20:00 / 공휴일 : 08:00 ~ 24:00</p>
										</div>
									</li>
									<li>
										<div class="time"><i></i></div>
										<div class="head">
											<h4 class="title">주차장#03</h4>
											<span class="date">갱신 : 2021-12-30 09:00</span>
										</div>
										<div class="subContent">
											<div class="subText">
												<b>총 165대</b>
												<div class="spaceBetween">
													<span>공영</span>
													<span>부설</span>
													<span class="pay">유료</span>
												</div>
											</div>
											<p class="duration">평일 : 08:00 ~ 20:00 / 공휴일 : 08:00 ~ 24:00</p>
										</div>
									</li>
								</ul>
							</section>
						</div>
					</div>
					<!-- //정보 영역 -->

					<!-- 하단 고정 영역 -->
					<div class="mapFooter">
						<button type="button" class="home">
							<i></i>
							<span>홈</span>
						</button>
						<button type="button" class="around active" onclick="mapInfo.click();"> <!-- 활성화 active 추가 -->
							<i></i>
							<span>주변</span>
						</button>
						<button type="button" class="bus">
							<i></i>
							<span>생생버스</span>
						</button>
						<button type="button" class="declaration">
							<i></i>
							<span>안전신고</span>
						</button>
						<button type="button" class="safe">
							<i></i>
							<span>안심서비스</span>
						</button>
					</div>
					<!-- //하단 고정 영역 -->
					
					<div class="mapBg"></div> <!-- map 이미지 -->



					<!-- LNB-->
					<div class="lnb" tabindex="0">
						<div class="lnbBody">
							<div class="lnbFavorite">
								<h3><i></i>즐겨찾기</h3>
								<div>
									<ul class="lnbMenu">
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12 세종시 다정동 309-12 세종시 다정동 309-12</span>
											<div>
 												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="lnbPinned line-default">
								<h3><i></i>핀고정</h3>
								<div>
									<p class="lnbAll">전체 (4/5)</p>
									<ul class="lnbMenu">
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="lnbLinks line-default">
								<a href="#" class="cctv"><i></i>CCTV</a>
								<a href="#" class="traffic"><i></i>교통정보</a>
								<a href="#" class="street"><i></i>가로등</a>
							</div>
						</div>
					</div>
					<!-- //LNB -->
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
