<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 본문 -->
		<main class="contents map"> <!-- [생활정보 Class] map-->
			<h2 class="visible"><div class="headerClone">지도</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="mapWrap">
				<div class="mapArea">
					<!-- 맵 검색 -->
					<div class="mapSearch">
						<div class="mapheader">
							<div class="mapBody">
								<button type="button" class="btnPlace" title="장소 검색" onclick="maplnb.open();">
									<span class="t"></span>
									<span class="c"></span>
									<span class="b"></span>
								</button>
								<div class="searchHeader">
									<input type="text" title="장소, 버스 검색" placeholder="장소, 버스 검색">    
								</div>
								<div class="btnHeader">
									<button type="button" class="icoMic"><i>마이크</i></button>
								</div>
							</div>
							<button type="button" class="btnMapSearch">길찾기</button>
						</div>
					</div>
					<!-- //맵 검색 -->


					<!-- LNB-->
					<div class="lnb" tabindex="0">
						<div class="lnbBody">
							<div class="lnbFavorite">
								<h3><i></i>즐겨찾기</h3>
								<div>
									<ul class="lnbMenu">
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12 세종시 다정동 309-12 세종시 다정동 309-12</span>
											<div>
 												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="lnbPinned line-default">
								<h3><i></i>핀고정</h3>
								<div>
									<p class="lnbAll">전체 (4/5)</p>
									<ul class="lnbMenu">
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
										<li>
											<span>세종시 다정동 309-12</span>
											<div>
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="lnbLinks line-default">
								<a href="#" class="cctv"><i></i>CCTV</a>
								<a href="#" class="traffic"><i></i>교통정보</a>
								<a href="#" class="street"><i></i>가로등</a>
							</div>
						</div>
					</div>
					<!-- //LNB -->
				</div>
			</div>
		</main>
		<!-- //본문 -->
	</div>
</div>
</body>
</html>
