<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<script src="../include/head.js"></script>
</head>

<body>
<div id="root">
	<div class="container">
		<!-- 본문 -->
		<main class="contents map"> <!-- [생활정보 Class] map-->
			<h2 class="visible"><div class="headerClone">지도</div></h2> <!-- [헤더에 넣어줄 제목] -->
			
			<div class="mapWrap">
				<div class="mapArea">
					<!-- 맵 검색 -->
					<div class="mapSearch">
						<div class="mapheader">
							<div class="mapBody">
								<button type="button" class="btnPlace" title="장소 검색" onclick="maplnb.open();">
									<span class="t"></span>
									<span class="c"></span>
									<span class="b"></span>
								</button>
								<div class="searchHeader">
									<input type="text" title="장소, 버스 검색" placeholder="장소, 버스 검색">    
								</div>
								<div class="btnHeader">
									<button type="button" class="icoMic"><i>마이크</i></button>
								</div>
							</div>
							<button type="button" class="btnMapSearch">길찾기</button>
						</div>
						<nav id="mapWordListSwiper" class="items-wordList">
							<div class="slideContainer">
								<ul class="swiper-wrapper">
									<li class="swiper-slide"><button type="button">코로나19</button></li>
									<li class="swiper-slide"><button type="button">교통</button></li>
									<li class="swiper-slide"><button type="button">건강</button></li>
									<li class="swiper-slide"><button type="button">소통</button></li>
									<li class="swiper-slide"><button type="button">편의시설</button></li>
									<li class="swiper-slide"><button type="button">교통</button></li>
									<li class="swiper-slide"><button type="button">건강</button></li>
								</ul>
							</div>
						</nav>
						<script>
							slider.active('mapWordListSwiper')
						</script>
					</div>
					<!-- //맵 검색 -->

					<!-- 기타 아이콘들 -->
					<div class="mapIcons">
						<button type="button" class="btnPin"><i>핀</i></button>

						<!-- 마커 -->
						<div class="markerMy" style="left: 20rem; top: 32rem;"> <!-- rem 단위로 넣어야 합니다. 10px = 1rem  -->
							<div><span></span></div>
						</div>
						<!-- //마커 -->

						<div class="location">
							<button type="button" class="myLocation"><i>현재위치</i></button> <!-- 활성화시 버튼에 active 추가 -->
							<div class="scaleBtn">
								<button type="button" class="scaleUp"><i>확대</i></button>
								<button type="button" class="scaleDown"><i>축소</i></button>
							</div>
						</div>
					</div>
					<!-- //기타 아이콘들 -->

					<!-- 정보 영역 -->
					<div class="mapInfoLayer open" style="height: 50%;">
						<div class="mapIHead short2">
							<button type="button" class="btnMapInfo">정보영역</button>

							<div class="header-default">
								<h3>목록</h3>
							</div>
						</div>

						<div class="listArea">
							<ul class="streetLampList">
								<li>
									<div class="titleBody">
										<div class="title">
											<i class="favorite"></i>
											<h4>보람동 700-27</h4>
										</div>
										<p>세종특별자치시 세종로 1328</p>
										<p>044-000-0000</p>
										<p>관리기관 : 세종특별자치시청</p>
									</div>
									<div class="btnBody">
										<div>
											<button type="button" class="guide"><i></i><b>길안내</b></button>
											<button type="button" class="tip">Tip!</button>
										</div>
										<div>
											<button type="button" class="more"><i></i><b>더보기</b></button>
										</div>
									</div>
								</li>
								<li>
									<div class="titleBody">
										<div class="title">
											<i class="favorite"></i>
											<h4>보람동 700-27</h4>
										</div>
										<p>세종특별자치시 세종로 1328</p>
										<p>044-000-0000</p>
										<p>관리기관 : 세종특별자치시청</p>
									</div>
									<div class="btnBody">
										<div>
											<button type="button" class="guide"><i></i><b>길안내</b></button>
											<button type="button" class="tip">Tip!</button>
										</div>
										<div>
											<button type="button" class="more"><i></i><b>더보기</b></button>
										</div>
									</div>
								</li>
								<li>
									<div class="titleBody">
										<div class="title">
											<i class="favorite"></i>
											<h4>보람동 700-27</h4>
										</div>
										<p>세종특별자치시 세종로 1328</p>
										<p>044-000-0000</p>
										<p>관리기관 : 세종특별자치시청</p>
									</div>
									<div class="btnBody">
										<div>
											<button type="button" class="guide"><i></i><b>길안내</b></button>
											<button type="button" class="tip">Tip!</button>
										</div>
										<div>
											<button type="button" class="more"><i></i><b>더보기</b></button>
										</div>
									</div>
								</li>
								<li>
									<div class="titleBody">
										<div class="title">
											<i class="favorite"></i>
											<h4>보람동 700-27</h4>
										</div>
										<p>세종특별자치시 세종로 1328</p>
										<p>044-000-0000</p>
										<p>관리기관 : 세종특별자치시청</p>
									</div>
									<div class="btnBody">
										<div>
											<button type="button" class="guide"><i></i><b>길안내</b></button>
											<button type="button" class="tip">Tip!</button>
										</div>
										<div>
											<button type="button" class="more"><i></i><b>더보기</b></button>
										</div>
									</div>
								</li>
								<li>
									<div class="titleBody">
										<div class="title">
											<i class="favorite"></i>
											<h4>보람동 700-27</h4>
										</div>
										<p>세종특별자치시 세종로 1328</p>
										<p>044-000-0000</p>
										<p>관리기관 : 세종특별자치시청</p>
									</div>
									<div class="btnBody">
										<div>
											<button type="button" class="guide"><i></i><b>길안내</b></button>
											<button type="button" class="tip">Tip!</button>
										</div>
										<div>
											<button type="button" class="more"><i></i><b>더보기</b></button>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- //정보 영역 -->
					
					<div class="mapBg"></div> <!-- map 이미지 -->
				</div>
			</div>
		</main>
		<!-- //본문 -->


		<!-- 레이어 -->
		<div id="layerStreetLamp" class="layerPopup">
			<div class="layerWrap full">
				<div class="headerLocation">
					<div class="hdeading">
						<button type="button" class="favorite"><i>즐겨찾기</i></button> <!-- 활성화시 active -->
						<div class="title">
							<h2>세종특별자치시 보람동 700-17</h2>
							<div>
								<span>3km</span>
								<span class="colorGray">가로등</span>
							</div>
						</div>
						<button type="button" class="btnClose" onclick="layerPopup.close();">창닫기</button>
					</div>
				</div>
				<div class="fullFlex locationLayer">
					<section class="basic">
						<div class="basicBody">
							<div class="bbBtns">
								<a href="tel:010-1234-5678" class="phoneLink">
									<i></i>
									<p>전화</p>
								</a>
								<a href="#" class="shareLink">
									<i></i>
									<p>공유</p>
								</a>
								<div class="div">
									<a href="#" class="directionsLink">
										<i></i>
										<p>길안내</p>
									</a>
									<button type="button" class="tip">Tip!</button>
								</div>
							</div>
							<div class="bbInfo ">
								<div class="div">
									<span class="location"><i></i>세종특별자치시 보듬3로 105(주1-15)</span>
								</div>
								<div class="div">
									<span class="time"><i></i>24H</span>
								</div>
								<div class="div">
									<span class="phone"><i></i>044-000-0000</span>
								</div>
								<div class="div">
									<span class="homepage"><i></i>http://smartsejong.kr</span>
								</div>
							</div>
							
							<a href="#" class="bbGuide">
								<div>
									<h4>정보 수정이 필요한가요?</h4>
									<p>이곳의 부족하거나 잘못된 정보를 알려주세요</p>
								</div>
								<span class="deco"></span>
							</a>
						</div>
					</section>

					<section class="detail">
						<header class="locationHeader">
							<h3>상세정보</h3>
						</header>
						<h4 class="first">소개</h4>
						<div>
							<p>뒤웅박고을은 전통장류로 유명한 곳이다. 전통장류박물관(체험장), 전통장류음식 전문식당, 전통장류 등 전시판매장, 커피전문점, 대규모 장독대, 야외전시장 등이 있다. 전통장류박물관은 130여 점의 옹기 유물을 전시하고 있다. 또, 1950년대 뒤웅박고을 설립자의 어머니가 담근 씨간장과 장항아리를 볼 수 있다. 전통장의 제조 과정을 그림과 실물을 통해 보여주며, 이밖에 뒤때그릇… <button type="button">더보기</button></p>
						</div>

						<h4>문의</h4>
						<div>
							<p>044-868-4892</p>
							<p>세종전통장류박물관 044-868-7007</p>
						</div>

						<h4>쉬는날</h4>
						<div>
							<p>매주 월요일, 설/추석 연휴</p>
						</div>

						<h4>이용시간</h4>
						<div>
							<p class="blet">
								하절기(3월~10월)<br />
								평일 10:00~18:00 / 주말·공휴일 10:00~17:30
							</p>
							<p class="blet">
								하절기(3월~10월)<br />
								평일 10:00~18:00 / 주말·공휴일 10:00~17:30
							</p>
						</div>

						<h4>유모차 대여 <span class="cBlue">불가</span></h4>
						<h4>반려동물 동반 <span class="cBlue">불가</span></h4>
						<h4>유모차 대여 <span class="cBlue">주차가능</span></h4>

						<div class="detailbtn">
							<a href="#"><span class="cBlue">통합예약시스템에서</span> 예약하기</a>
						</div>
					</section>

					<section class="app line-default">
						<header class="locationHeader">
							<h3>관련 앱<span class="cGray">이 장소에서 유용한 앱이 있어요!</span></h3>
						</header>
						<div class="appBody">
							<ul>
								<li>
									<a href="#">
										<figure>
											<img src="" alt="">
										</figure>
										<div class="text">
											<div>
												<h4>앱 명칭</h4>
												<span class="cBlue">사용하기</span>
											</div>
											<p class="lineBreake">
												앱에 대한 간단한 설명<br />
												두 줄 정도가 되도록 문자 수 제한
											</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<figure>
										</figure>
										<div class="text">
											<div>
												<h4>세종 똑똑건강</h4>
												<span class="cBlue">사용하기</span>
											</div>
											<p class="lineBreake">
												앱에 대한 간단한 설명 두 줄 정도가 되도록 문자 수 제한 앱에 대한 간단한 설명 두 줄 정도가 되도록 문자 수 제한 앱에 대한 간단한 설명 두 줄 정도가 되도록 문자 수 제한 앱에 대한 간단한 설명 두 줄 정도가 되도록 문자 수 제한
											</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</section>

					<section class="around line-default">
						<header class="locationHeader">
							<h3>주변정보</h3>
						</header>
						<div class="aroundBody">
							<nav id="mapPlaceListSwiper" class="items-placeList">
								<div class="slideContainer">
									<ul class="swiper-wrapper">
										<li class="swiper-slide"><button type="button" class="active">음식점</button></li> <!-- 활성화시 active -->
										<li class="swiper-slide"><button type="button">세종명소</button></li>
										<li class="swiper-slide"><button type="button">문화행사</button></li>
										<li class="swiper-slide"><button type="button">블로그</button></li>
										<li class="swiper-slide"><button type="button">주차장</button></li>
										<li class="swiper-slide"><button type="button">버스</button></li>
									</ul>
								</div>
							</nav>
							<script>
								slider.active('mapPlaceListSwiper')
							</script>

							<h3>음식점</h3>	
							<div class="myArea">
								<section>
									<ul class="items-mapInfo">
										<li>
											<figure>
												<img src="../../public/image/temp/temp030.png" alt="">
											</figure>
											<div class="mapInfoBody">
												<h4>세종시 미스터피자</h4>
												<p class="st">세종시에서 가장 맛난 피자집</p>
												<p class="other"><span class="cBlue">2.3km</span><span>리뷰 23건</span></p>
												<button type="button" class="favorite">즐겨찾기</button>
											</div>
										</li>
										<li>
											<figure>
											</figure>
											<div class="mapInfoBody">
												<h4>세종시 미스터피자</h4>
												<p class="st">세종시에서 가장 맛난 피자집</p>
												<p class="other"><span class="cBlue">2.3km</span><span>리뷰 23건</span></p>
												<button type="button" class="favorite active">즐겨찾기</button>
											</div>
										</li>
									</ul>
								</section>

								<section>
									<h3>세종명소</h3>
									<ul class="items-mapInfo">
										<li>
											<figure>
												<img src="../../public/image/temp/temp031.png" alt="">
											</figure>
											<div class="mapInfoBody">
												<h4>세종호수공원</h4>
												<p class="st">세종시 블로그에서 소개한 시립도서관 세종시 블로그에서 소개한 시립도서관</p>
												<p class="other"><span class="cBlue">1.3km</span><span>리뷰 2,333건</span></p>
											</div>
										</li>
									</ul>
								</section>

								<section>
									<h3>문화행사</h3>
									<ul class="items-mapInfo">
										<li>
											<figure>
												<span class="label wood">공연</span>
												<img src="../../public/image/temp/temp032.png" alt="">
											</figure>
											<div class="mapInfoBody">
												<h4>국제 핸드메이드 & 리빙페어</h4>
												<p class="st">2021 국제 핸드메이드 &리빙페어행사에 초대합니다</p>
											</div>
										</li>
										<li>
											<figure>
												<span class="label green">이웃</span>
												<img src="../../public/image/temp/temp033.png" alt="">
											</figure>
											<div class="mapInfoBody">
												<h4>사랑의 김장 나눔 행사</h4>
												<p class="st">세종시 블로그에서 소개한 시립도서관</p>
											</div>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

					<section class="review line-default">
						<header class="locationHeader">
							<h3>리뷰<span class="cGray">3건</span></h3>
							<a href="#" class="write"><i></i>작성하기</a>
						</header>
						<div class="reviewBody">
							<div class="textReview">
								<ul class="items-review">
									<li>
										<div class="headTitle">
											<div class="tlHead my"> <!-- 내가 쓴 글 일경우 my 클래스 추가 -->
												<div class="profile">개인 이미지</div>
												<strong class="my">홍길동</strong>
												<span>2021.12.28</span>
												<button type="button" class="report">신고하기</button>
											</div>
											<figure>
												<img src="../../public/image/temp/temp004.png" alt="">
												<button type="button" class="zoom">이미지 크게보기</button>
											</figure>
											<p class="text lineBreake"> <!-- 전체 글 보려면 lineBreake 제거 -->
												가족들과 함께 다녀온 세종정부청사 옆 도미노피자~세종 시민들께 추천합니다!! 첫방문시 첫방문할인에 옆 도미노피자~세종 시민들께 추천합니다!! 첫방문시 첫방문할인에
											</p>
											<div class="tlControls">
												<button type="button" class="more">더보기</button>
												<button type="button" class="recommend">도움돼요 3</button>
											</div>
											<div class="button-visible">
												<button type="button">수정</button>
												<button type="button">삭제</button>
											</div>
										</div>
									</li>
									<li>
										<div class="headTitle">
											<div class="tlHead">
												<div class="profile">개인 이미지</div>
												<strong>홍길동</strong>
												<span>2021.12.28</span>
												<button type="button" class="report">신고하기</button>
											</div>
											<p class="text">
												가족들과 함께 다녀온 세종정부청사 옆 도미노피자~세종 시민들께 추천합니다!! 첫방문시 첫방문할인에 옆 도미노피자~세종 시민들께 추천합니다!! 첫방문시 첫방문할인에
											</p>
											<div class="tlControls">
												<button type="button" class="more">더보기</button>
												<button type="button" class="recommend">도움돼요 3</button>
											</div>
										</div>
									</li>
									<li>
										<div class="headTitle">
											<div class="tlHead">
												<div class="profile">개인 이미지</div>
												<strong>홍길동</strong>
												<span>2021.12.28</span>
												<button type="button" class="report">신고하기</button>
											</div>
											<figure>
												<img src="../../public/image/temp/temp005.png" alt="">
												<button type="button" class="zoom">이미지 크게보기</button>
											</figure>
											<p class="text lineBreake">
												가족들과 함께 다녀온 세종정부청사 옆 도미노피자~세종 시민들께 추천합니다!! 첫방문시 첫방문할인에 옆 도미노피자~세종 시민들께 추천합니다!! 첫방문시 첫방문할인에
											</p>
											<div class="tlControls">
												<button type="button" class="more">더보기</button>
												<button type="button" class="recommend">도움돼요 3</button>
											</div>
										</div>
									</li>
									<!-- 내용이 없을경우 -->
									<li>
										<div class="empty">
											<p>등록된 리뷰가 없습니다.</p>
										</div>
									</li>
									<!-- //내용이 없을경우 -->
								</ul>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script>
			layerPopup.open('layerStreetLamp');
		</script>
		<!-- //레이어 -->
	</div>
</div>
</body>
</html>
