/* 소통참여
**********************************************/

/* 공통 */
.form-default { margin-top: 3.2rem; padding: 0 2rem;}
.form-default.otherStyle { margin-top: 0;}




/* 장소공유 UI-SJN-04-001U */
.info .subMenuGroup { position: relative; height: 4.8rem; border-bottom: 1px solid #F2F2F2;}
.info .infoMenu { overflow: hidden;}
.info .infoMenu .swiper-wrapper { width: inherit;}
.info .infoMenu li { width: inherit;}
.info .infoMenu li a { display: flex; align-items: center; position: relative; z-index: 1; height: 4.8rem; font-size: 1.6rem; color: #555;}
.info .infoMenu li a.active { font-weight: 700; color: #111; border-bottom: 1px solid #000;}
.info .facility { padding: 1.6rem 2rem 3.2rem;}
.info .facility .fList { display: flex; flex-wrap: wrap; margin: 0.8rem 0 0 -0.4rem;}
.info .facility .fList li { width: calc(100% / 4 - 0.4rem); margin: 0.4rem 0 0 0.4rem;}
.info .facility .fList li figure { display: block; height: 7.7rem; text-align: center;}
.info .facility .fList li figure img { width: 100%; height: 100%;}
.info .facility .fList li figure figcaption { display: flex; justify-content: center; align-items: center; position: absolute; left: 0; right: 0; bottom: 0; height: 2.4rem; background-color: rgba(0, 0, 0, 0.3); }
.info .facility .fList li figure figcaption p { position: absolute; left: 0; top: 0; z-index: 1; width: 100%; height: 100%; padding-top: 0.1rem; font-size: 1.4rem; color: #fff;}
.info .facility .fList li figure figcaption .blur { display: block; width: 100%; height: 100%; backdrop-filter: blur(5px);}
.info .economy { padding: 1.6rem 2rem 6rem;}

/* 공유경제 등록/수정 UI-SJN-04-004U */
.info .explain-default { padding: 3.2rem 2rem; background-color: #F4F5F7;}
.info .explain-default .text { line-height: 2.3rem;}
.info .approval { margin-top: 3.2rem; padding: 2.4rem 2rem; background-color: #fff;}
.info .approval .title { font-size: 1.6rem; font-weight: 700;}
.info .approval ul { margin-top: 1.6rem;}
.info .approval ul li { position: relative; padding-left: 1.6rem; line-height: 2.3rem;}
.info .approval ul li::after { content: ''; position: absolute; left: 0.7rem; top: 0.9rem; width: 0.4rem; height: 0.4rem; background-color: #292D32; border-radius: 50%;}
.info .approval ul li span { position: relative; margin-left: 0.2rem; padding-left: 0.6rem;}
.info .approval ul li span::after { content: ''; display: block; position: absolute; left: 0; top: 0.3rem; width: 0.1rem; height: 1.4rem; background-color: #ddd;}
.info .approval ul li ~ li { margin-top: 0.8rem;}

.cont { display: none;}
.cont.open { display: block;}
.info .form-default .list >li .selectForm .row.active .selectBtn { border-color: #aaa;}
.info .form-default .list >li .selectForm .row.active .selectBtn::after { transform: rotate(180deg);}

/* 우리가게 UI-SJN-04-005U */
.info .newStore { padding: 1.6rem 2rem 3rem;}
.info .ourStore { padding: 1.6rem 2rem 6rem;}
.info .newStoreBody { overflow: hidden;}
.info .newStoreBody ul { display: flex; flex-wrap: nowrap; margin-top: 0.8rem;}
.info .newStoreBody ul li { width: 50%; min-height: 20.4rem; margin: 0;}
.info .newStoreBody ul li a.picture { display: block; overflow: hidden;}
.info .newStoreBody ul li a.picture figure { display: block; height: 10rem;}
.info .newStoreBody ul li a.text { display: block; margin-top: 1.2rem; color: #555;}
.info .newStoreBody ul li a.text h4 { font-size: 1.6rem; font-weight: 700; color: #111;}
.info .newStoreBody ul li a.text h4 .cWood { font-size: 1.4rem; font-weight: 400; color: #D69630;}
.info .newStoreBody ul li a.text p { line-height: 2.2rem;}

/* 홍보/행사 UI-SJN-04-007U */
.info .promote { padding: 1.6rem 2rem 6rem;}

/* 리뷰 목록 UI-SJN-04-009U */
.info .pictureReview { padding: 1.6rem 2rem;}
.info .pictureReview .pictureBody { overflow: hidden; margin: 0.8rem -2rem 0; padding: 0 2rem;}
.info .pictureReview .pictureBody .empty { display: flex; align-items: center; justify-content: center; width: 100% !important; height: 6.7rem; font-size: 1.6rem; color: #777;}
.info .pictureReview .pictureBody a { display: block; position: relative;}
.info .pictureReview .pictureBody a img { width: 100%; height: auto; vertical-align: top;}
.info .pictureReview .pictureBody .lastMore .blind { display: flex; align-items: center; justify-content: center; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);}
.info .pictureReview .pictureBody .lastMore .blind span { height: 2.4rem; padding: 0 0.8rem; font-size: 1.4rem; color: #fff; border: 1px solid #fff; border-radius: 1.2rem;}
.info .pictureReview .pictureBody .lastMore .blind span::before { content: '+';}
.info .textReview { padding: 1.6rem 2rem 6rem;}

/* 리뷰 등록 UI-SJN-04-010P */
.info .reviewForm { padding: 0 2rem 6rem;}
 
/* 사진 리뷰 UI-SJN-04-011P */
.info .pictureGridArea { padding: 1.6rem 2rem 6rem;}

/* 사진 리뷰 UI-SJN-04-012P */
.info .pictureArea { padding: 1.6rem 2rem 4rem;}
.info .pictureArea .pictureList { overflow: hidden; margin: 1.6rem -2rem 0; padding: 0 2rem;}
.info .pictureArea .pictureList li { width: 10rem;}
.info .pictureArea .pictureList li figure { height: 5.6rem;}
.info .pictureArea .headTitle { margin-top: 1.6rem;}
.info .pictureArea .swiper-button-next,
.info .pictureArea .swiper-button-prev { text-indent: -9999rem;}
.info .pictureArea .pgList >li ~ li { margin-top: 0.8rem;}
.info .pictureArea .pgList li figure { height: 18rem;}
.info .pictureArea .pictureBodySlide { overflow: hidden; position: relative;}

/* 신고하기 UI-SJN-04-102U */
.info .reportArea { padding: 1.6rem 2rem 0;}




/* 민원
**********************************************/



/* 환경
**********************************************/

/* UI-SJN-07-001P */
.info .environment .envHeader { padding-bottom: 2.6rem;}
.info .environment .envHeader header { display: flex; align-items: center; justify-content: space-between; height: 4.8rem;}
.info .environment .envHeader header h3 { font-size: 1.6rem;}
.info .environment .envHeader header .myLocation i { display: block; width: 2.4rem; height: 2.4rem; text-indent: -9999rem; background: url(../image/common/split_48.png) no-repeat -45.6rem 0/48rem 14.4rem;}
.info .environment .weatherTop { display: flex; align-items: center; justify-content: center; height: 7.6rem;}
.info .environment .weatherTop .icon { width: 5.2rem; height: 5.2rem; margin-right: 1.2rem; background-size: 52rem 10.4rem;}
.info .environment .weatherTop .big { font-family: var(--fontRoboto); font-size: 4.3rem;}
.info .environment .weatherTop .big sup { display: inline-block; position: relative; margin-left: 0.1rem; padding-left: 1rem; font-size: 2rem; font-weight: 700; vertical-align: super;}
.info .environment .weatherTop .big sup::before { content: ''; display: block; position: absolute; left: 0; top: 0.9rem; width: 0.4rem; height: 0.4rem; border: 2px solid #111; border-radius: 50%;}
.info .environment .weatherTop .smallBody { display: flex; align-items: center; justify-content: center; margin-top: -0.3rem;}
.info .environment .weatherTop .smallBody span { font-size: 1.3rem;}
.info .environment .weatherTop .smallBody span sup { position: relative; padding-left: 0.6rem; font-size: 1.3rem;}
.info .environment .weatherTop .smallBody span sup::before { content: ''; display: inline-block; position: absolute; left: 0.1rem; top: 0.4rem; width: 0.2rem; height: 0.2rem; border: 1px solid #32BBED; border-radius: 50%;}
.info .environment .weatherTop .smallBody .cBlue { color: #32BBED;}
.info .environment .weatherTop .smallBody .cWood { margin-left: 0.4rem; color: #D37398;}
.info .environment .weatherTop .smallBody .cWood::before { content: '/'; margin-right: 0.4rem; color: #ddd;}
.info .environment .weatherTop .smallBody .cWood sup::before { border-color: #D37398;}
.info .environment .weatherMiddle { display: flex; align-items: center; justify-content: center; height: 5.2rem;}
.info .environment .weatherMiddle p { color: #555;}
.info .environment .weatherBottom { display: flex; align-items: center; justify-content: center; margin-top: 1rem;}
.info .environment .weatherBottom >div { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 9.2rem; height: 8rem;}
.info .environment .weatherBottom >div ~ div { border-left: 1px solid #F4F5F7;}
.info .environment .weatherBottom .name { color: #555;}
.info .environment .weatherBottom .round { display: flex; align-items: center; justify-content: center; width: 4.8rem; height: 4.8rem; margin-top: 0.8rem; color: #fff; border-radius: 50%;}
.info .environment .weatherBottom .round.good { background-color: #32BBED;}
.info .environment .weatherBottom .round.normal { background-color: #4EC457;}
.info .environment .weatherBottom >div .swIco { display: flex; align-items: center; height: 4.8rem; margin-top: 0.8rem;}
.info .environment .weatherBottom >div .swIco b { margin-left: 0.6rem;}
.info .environment h3 { display: flex; align-items: center; height: 4.8rem; font-size: 1.6rem;}
.info .environment .offerer { display: flex; align-items: center; justify-content: flex-end; height: 4.8rem;}
.info .environment .offerer span { font-size: 1.4rem; color: #777;}
.info .environment .offerer span ~ span { position: relative; margin-left: 0.7rem; padding-left: 0.6rem;}
.info .environment .offerer span ~ span::after { content: ''; position: absolute; left: 0; top: 0.4rem; width: 0.1rem; height: 1.2rem; background-color: #ddd;}

.info .environment .overflowX { overflow-x: auto; overflow-y: hidden; padding: 0 2rem;}

.info .weatherSubTab { margin: 0 -2rem; padding: 1.6rem 0 2.4rem;}
.info .weatherSubTab .boxTab.roundStyle .btnTab { display: flex; align-items: center; height: 4.8rem; padding: 0 1.8rem;}
.info .weatherSubTab .boxTab.roundStyle .btnTab .itemBtn { flex: 1; margin: 0 0.4rem;}
.info .weatherSubTab .boxTab.roundStyle .btnTab .itemBtn button { display: flex; align-items: center; justify-content: center; width: 100%; height: 3.6rem; font-size: 1.4rem; color: #777; border: 1px solid #EAEAEA; border-radius: 1.8rem;}
.info .weatherSubTab .boxTab.roundStyle .btnTab .itemBtn button.active { color: #fff; background-color: #6684EA; border-color: #6684EA;}
.info .boxTab.roundStyle .tabContent { margin-top: 0.8rem; padding: 0;}
.info .weeklyWeather { margin: 0 -2rem; padding: 1.6rem 2rem;}
.info .weeklySunrise { margin: 0 -2rem; padding: 1.6rem 2rem;}
.info .weeklyIndex { margin: 0 -2rem; padding: 1.6rem 2rem;}
.info .weeklySatellite { margin: 0 -2rem; padding: 1.6rem 2rem;}
.info .weeklySatellite .imagery { margin-top: 0.8rem;}





/* 교육
**********************************************/

/* 교육정보 UI-SJN-08-001P */
.info .boxTab .btnTab { display: flex; height: 4.8rem;}
.info .boxTab .btnTab .itemBtn { display: flex; align-items: center; justify-content: center; flex: 1;}
.info .boxTab .btnTab .itemBtn button { display: block; width: 100%; height: 100%; font-size: 1.6rem; color: #555; border-bottom: 1px solid #F2F2F2;}
.info .boxTab .btnTab .itemBtn button.active { font-weight: 700; color: #111; border-bottom: 2px solid #6684EA;}
.info .tabContent { padding: 0.8rem 2rem 4rem;}
.info .tabContent >div { display: none;}
.info .tabContent >div.active { display: block;}
.info .tabContent .button-more { margin-top: 3.5rem; border-top: 1px solid #F2F2F2;}




/* 문화
**********************************************/

/* 문화행사캘린더 UI-SJN-09-001P */
.info .character { background-color: #34384E;}
.info .character a { display: flex; justify-content: center; flex-direction: column; position: relative; height: 7.2rem; padding-left: 6.4rem;}
.info .character a .t { font-size: 1.4rem; color: #D69630;}
.info .character a .st { margin-top: 0.4rem; font-size: 1.4rem; color: #fff;}
.info .character a .link { position: absolute; right: 1.8rem; top: 50%; margin-top: -1.1rem; font-size: 1.6rem; font-weight: bold; color: #fff;}
.info .character a .link::after { content: ''; display: inline-block; width: 0.7rem; height: 1.15rem; margin-left: 0.5rem; background: url(../image/info/ico_arrow_right.png) no-repeat center/cover;}
.info .character a .icon { display: flex; align-items: center; justify-content: center; position: absolute; left: 2rem; top: 50%; width: 3.2rem; height: 3.2rem; margin-top: -1.6rem; text-align: center; background-color: #D69630; border-radius: 50%;}
.info .character a .icon span { display: inline-block; width: 1.8rem; height: 1.9rem; background: url(../image/info/ico_doco_bell.png) no-repeat center/cover;}
.info .festival { padding: 1.6rem 2rem 3rem;}
.info .culture { padding: 1.6rem 2rem 6rem;}
.info .culture .button-more { margin-top: 1.6rem;}




/* 세종뉴스
**********************************************/

/* 공지/뉴스 UI-SJN-11-001U, UI-SJN-11-002U */
.info .newsArea { padding: 0 2rem 2.4rem;}
.info .viewBody .paragraph img { max-width: 100%; height: auto; margin-top: 2.4rem;}
.info .viewBody .paragraph p { margin-top: 2.4rem; font-size: 1.6rem; color: #555;}
.info .viewBody .viewCite { margin-top: 1.6rem;}
.info .viewBody .viewCite span { color: #555;}
.info .viewBody .viewCite span::before { content: ''; display: inline-block; width: 2rem; height: 2rem; margin-right: 0.4rem; vertical-align: sub; background: url(../image/common/split_40.png) no-repeat -2rem 0/40rem 8rem;}
.info .viewBody .viewCite a { color: #6684EA; border-bottom: 1px solid #6684EA;}
.info .viewBody .copyRight { margin-top: 2rem;}
.info .viewBody .copyRight p { font-size: 1.4rem; color: #777;}
.info .articleList { padding: 1.6rem 2rem 4rem;}




/* 도시통합정보센터
**********************************************/

/* 견학신청 UI-SJN-13-002U */
.info .tripHead .intro { display: flex; align-items: center; height: 4.8rem; padding: 0 2rem; color: #fff; background-color: #6684EA;}
.info .tripHead .intro::after { content: ''; width: 2.4rem; height: 2.4rem; margin-left: 0.4rem; background:  url(../image/common/split_48.png) no-repeat -4.8rem 0/48rem 14.4rem;}
.info .tripHead .reserve { position: relative; padding: 2.4rem 2rem 2rem; color: #fff; background-color: #A9B0C1;}
.info .tripHead .reserve .t { font-size: 1.6rem;}
.info .tripHead .reserve .st { position: relative; margin-top: 1.2rem; padding-left: 2.8rem;}
.info .tripHead .reserve .st::after { content: ''; position: absolute; left: 0.2rem; top: 0.1rem; width: 2rem; height: 2rem; background: url(../image/common/split_40.png) no-repeat 0 0/40rem 8rem;}
.info .tripHead .reserve ul li { position: relative; margin-top: 0.8rem; padding-left: 2.8rem; letter-spacing: 0;}
.info .tripHead .reserve ul li.tel::after { content: ''; position: absolute; left: 0; top: 0; width: 2.4rem; height: 2.4rem; background: url(../image/common/split_48.png) no-repeat 0 0/48rem 14.4rem;}
.info .tripHead .reserve ul li.email::after { content: ''; position: absolute; left: 0; top: 0; width: 2.4rem; height: 2.4rem; background: url(../image/common/split_48.png) no-repeat -2.4rem 0/48rem 14.4rem;}
.info .tripHead .reserve .link { display: flex; align-items: center; justify-content: center; position: absolute; right: 2rem; bottom: 2rem; width: 7.2rem; height: 7.2rem; color: #fff; background: url(../image/info/info_trip_bg.png) no-repeat center/7.2rem 7.2rem;}
.info .tripHead .reserve .link i.deco { display: block; width: 1.8rem; height: 1.35rem; margin-left: 0.5rem; background: url(../image/info/info_wArrow_right.png) no-repeat center/cover;}
.info .tripCalendar { padding: 1.6rem 2rem 2rem;}
.info .tripCalendar .notes {display: flex; align-items: center; height: 4.8rem;}
.info .tripCalendar .notes .slideContainer {  overflow: hidden; margin: 0 -2rem; padding: 0 2rem;}
.info .tripCalendar .notes .swiper-slide { width: 7.6rem;}
.info .tripCalendar .notes .swiper-slide span { display: inline-block; position: relative; padding-left: 2rem; font-size: 1.4rem; color: #777;}
.info .tripCalendar .notes .swiper-slide span::after { content: ''; display: block; position: absolute; left: 0; top: 0.3rem; width: 1.2rem; height: 1.2rem; border-radius: 50%;}
.info .tripCalendar .notes .swiper-slide span.complete::after { background-color: #555;}
.info .tripCalendar .notes .swiper-slide span.wait::after { background-color: #CDD0D8;}
.info .tripCalendar .notes .swiper-slide span.possible::after { background-color: #6684EA;}
.info .tripCalendar .notes .swiper-slide span.impossible::after { background-color: #FD2020;}
.info .tripCalendar .notes .swiper-slide span.companion::after { background-color: #32BBED;}
.info .tripCalendar .notes .swiper-slide span.modify::after { background-color: #D69630;}

/* 포토갤러리 UI-SJN-13-006U */
.info .pictureNewsArea { padding-top: 1.5rem;}

/* 스마트도시 소개 UI-SJN-14-001U */
.info .introduce { overflow: hidden; position: relative; padding: 0 2rem;}
.info .introduce .introduceHeader { display: flex; align-items: center; height: 7.2rem;}
.info .introduce .introduceHeader h3 { font-size: 2rem;}
.info .introduce .introduceHeader h3 .cBlue { display: block; color: #6684EA;}
.info .introduce .introduceGuide { position: relative; height: 48rem; margin-top: 21rem;}
.info .introduce .introduceGuide .data { position: absolute; left: 0; top: -1rem; width: 100%; height: 31rem;}
.info .introduce .introduceGuide .data .dataPosition { position: relative; width: 32rem; height: 100%; margin: 0 auto;}
.info .introduce .introduceGuide .data .dataPosition >div { position: absolute; text-align: center; border-radius: 50%;}
.info .introduce .introduceGuide .data .dataPosition .dataWhite { display: flex; align-items: center; justify-content: center; left: 50%; top: 50%; z-index: 1; width: 13.2rem; height: 13.2rem; font-size: 1.6rem; color: #6684EA; background-color: #fff; transform: translate(-50%, -50%);}
.info .introduce .introduceGuide .data .dataPosition .dataWhite .t { font-size: 1.6rem;}
.info .introduce .introduceGuide .data .dataPosition .dataWhite sup { display: inline-block; width: 0.7rem; height: 0.7rem; margin: -1.3rem 0.2rem 0 0.2rem; vertical-align: middle; background: url(../image/info/ico_deco_keypoint.png) no-repeat center bottom/contain;}
.info .introduce .introduceGuide .data .dataPosition .other { width: 18.2rem; height: 18.2rem; color: #fff;}
.info .introduce .introduceGuide .data .dataPosition .dataBlue { left: 50%; top: 0; padding-top: 3.4rem; background-color: rgba(102, 132, 234, 0.8); transform: translateX(-50%);}
.info .introduce .introduceGuide .data .dataPosition .dataGreen { left: 0; bottom: 0; padding: 10rem 2.6rem 0 0; background-color: rgba(78, 196, 87, 0.8);}
.info .introduce .introduceGuide .data .dataPosition .dataSkyblue { right: 0; bottom: 0; padding: 10rem 0 0 2.6rem; background-color: rgba(50, 187, 237, 0.8);}
.info .introduce .introduceGuide .data .dataPosition .t { font-size: 1.8rem; font-weight: 700;}
.info .introduce .introduceGuide .data .dataPosition .st { margin-top: 0.4rem; font-size: 1.1rem; letter-spacing: 0;}
.info .introduce .introduceGuide >p { position: absolute; z-index: 1; font-size: 1.3rem; color: #777; word-break: keep-all; letter-spacing: -0.1em; line-height: 2.2rem;}
.info .introduce .introduceGuide >p::after { content: ''; display: block; position: absolute; width: 1.5rem; height: 1.5rem; background-color: #CCD2E3; border-radius: 50%;}
.info .introduce .introduceGuide >p::before { content: ''; display: block; position: absolute; width: 0.1rem; background-color: #CCD2E3;}
.info .introduce .introduceGuide .textPoa_a { left: 0; right: 0; top: -9rem; text-align: center;}
.info .introduce .introduceGuide .textPoa_b { left: 0; top: 36.8rem; width: 48%;}
.info .introduce .introduceGuide .textPoa_c { right: 0; top: 36.8rem; width: 48%;}
.info .introduce .introduceGuide .textPoa_a::after { left: 50%; bottom: -2.2rem; margin-left: -0.675rem;}
.info .introduce .introduceGuide .textPoa_a::before { left: 50%; bottom: -6.4rem; height: 5.5rem;}
.info .introduce .introduceGuide .textPoa_b::after { right: 6.6rem; top: -2rem;}
.info .introduce .introduceGuide .textPoa_b::before { right: 7.3rem; top: -9.7rem;; height: 8.3rem;}
.info .introduce .introduceGuide .textPoa_c::after { left: 6.6rem; top: -2rem;}
.info .introduce .introduceGuide .textPoa_c::before { left: 7.3rem; top: -9.7rem;; height: 8.3rem;}
.info .introduce .deco { position: absolute; left: 50%; top: 50%; z-index: -1; margin-top: -1.1rem; border: 1px solid #F4F5F7; border-radius: 50%; transform: translate(-50%, -50%);}
.info .introduce .deco.circle_a { width: 24rem; height: 24rem;}
.info .introduce .deco.circle_b { width: 32rem; height: 32rem;}
.info .introduce .deco.circle_b::before { content: ''; position: absolute; left: 1.2rem; top: 6.2rem; width: 2.4rem; height: 2.4rem; background: url(../image/info/ico_introduce_arrow.png) no-repeat center/cover; transform: rotate(-52deg);}
.info .introduce .deco.circle_b::after { content: ''; position: absolute; right: 1.2rem; top: 6.1rem; width: 2.4rem; height: 2.4rem; background: url(../image/info/ico_introduce_arrow.png) no-repeat center/cover; transform: rotate(57deg);}
.info .introduce .deco.circle_c { width: 40rem; height: 40rem;}
.info .introduce .deco.circle_c::before { content: ''; position: absolute; right: 10.5rem; bottom: 0.5rem; width: 2.4rem; height: 2.4rem; background: url(../image/info/ico_introduce_arrow.png) no-repeat center/cover; transform: rotate(154deg);}
.info .introduce .deco.circle_d { width: 48rem; height: 48rem;}
.info .introduce .deco.circle_e { width: 56rem; height: 56rem;}

.info .goal { background: url(../image/info/info_goal_bg.png) no-repeat center bottom/contain;}
.info .goal .goalArea { padding: 1.6rem 2rem 5.6rem;}
.info .goal .goalList li { padding: 1.9rem 0 1.4rem; border-bottom: 1px solid #F4F5F7;}
.info .goal .goalList li h4 { font-size: 1.6rem;}
.info .goal .goalList li h4 span { margin-left: 0.8rem; font-size: 1.3rem; font-weight: 400; color: #aaa; letter-spacing: 0;}
.info .goal .goalList li .cBlue { color: #6684EA;}
.info .goal .goalList li p { margin-top: 0.8rem;}
.info .goal .goalBgBody { margin-top: 4.3rem;}
.info .goal .goalBgList { display: flex; align-items: center;}
.info .goal .goalBgList li { flex: 1; text-align: center;}
.info .goal .goalBgList li .goalIcons { display: flex; align-items: center; justify-content: center; width: 4.8rem; height: 4.8rem; margin: 0 auto; background-color: #fff; box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1); border-radius: 1.3rem;}
.info .goal .goalBgList li .goalIcons i { display: block; width: 3.2rem; height: 3.2rem; background: url(../image/info/split_goal.png) no-repeat 0 0/cover;}
.info .goal .goalBgList li .goalIcons.health i { background-position-x: -3.2rem;}
.info .goal .goalBgList li .goalIcons.environment i { background-position-x: -6.4rem;}
.info .goal .goalBgList li .goalIcons.calamity i { background-position-x: -9.6rem;}
.info .goal .goalBgList li .goalIcons.energy i { background-position-x: -12.8rem;}
.info .goal .goalBgList li .goalIcons.convenience i { background-position-x: -16rem;}
.info .goal .goalBgList li p { margin-top: 0.8rem; font-size: 1.4rem; color: #777;}
.info .keyPoint { margin-top: 4rem;}
.info .keyPoint .keyPointArea { padding: 3.2rem 2rem 4rem;}
.info .keyPoint .keyPointHeader { display: flex; align-items: center; height: 7.2rem;}
.info .keyPoint .keyPointHeader h4 { font-size: 1.8rem; line-height: 2.6rem;}
.info .keyPoint .keyPointHeader h4 sup { display: inline-block; width: 0.7rem; height: 0.7rem; margin: -1.6rem 0 0 0.2rem; vertical-align: middle; background: url(../image/info/ico_deco_keypoint.png) no-repeat center/cover;}
.info .keyPoint .keyPointHeader h4 .cBlue { display: block; color: #6684EA;}
.info .keyPoint .keyPointBody { margin-top: 2rem;}
.info .keyPoint .keyPointBody li dl { padding: 1.7rem 2rem 2rem; color: #fff;}
.info .keyPoint .keyPointBody li:nth-child(1) { background-color: #6684EA;}
.info .keyPoint .keyPointBody li:nth-child(2) { background-color: #4EC4AD;}
.info .keyPoint .keyPointBody li:nth-child(3) { background-color: #4EC457;}
.info .keyPoint .keyPointBody li dl dt span { display: block; font-size: 1.3rem;}
.info .keyPoint .keyPointBody li dl dt strong { display: block; font-size: 1.8rem;}
.info .keyPoint .keyPointBody li dl dd { margin-top: 2rem;}
.info .keyPoint .keyPointBody li dl dd p { letter-spacing: -0.09em;}














