/* 지도 업무
**********************************************/

body { --vh: 1px;}

/* 공통 */
.map .mapInfoLayer { display: flex; flex-direction: column; position: absolute; left: 0; right: 0; bottom: 0; z-index: 99; background-color: #fff; transform: translateY(100%); transition: all .3s ease-in-out;}
.map .mapInfoLayer .mapIHead { height:12rem; padding: 0 2rem;}
.map .mapInfoLayer .mapIHead.short { height: 2.4rem;}
.map .mapInfoLayer .mapIHead.short2 { height: 7.2rem;}
.map .mapInfoLayer .btnMapInfo { display: flex; align-items: center; justify-content: center; position: relative; width: 100%; height: 2.4rem; text-indent: -9999rem;}
.map .mapInfoLayer .btnMapInfo::after { content: ''; position: absolute; left: 50%; top: 50%; width: 4.8rem; height: 0.4rem; margin: -0.2rem 0 0 -2.4rem; background-color: #CDD0D8; border-radius: 0.2rem;}
.map .mapInfoLayer .area { display: flex; align-items: center;}
.map .mapInfoLayer .area .region { flex: 1;}
.map .mapInfoLayer .area .region p { position: relative; padding-left: 2.4rem;}
.map .mapInfoLayer .area .region p::after { content: ''; position: absolute; left: 0; top: 0; width: 2rem; height: 2rem; background: url(../image/common/split_40.png) no-repeat -30rem 0/40rem 8rem;}
.map .mapInfoLayer .area .weather { display: flex; align-items: center; width: 15.5rem; margin-right: -2rem;}
.map .mapInfoLayer .area .weather .temperature { display: inline-block; position: relative; min-width: 2rem; padding-right: 0.7rem; font-size: 1.8rem; text-align: center;}
.map .mapInfoLayer .area .weather .temperature::after { content: ''; position: absolute; right: 0; top: 0.6rem; width: 0.2rem; height: 0.2rem; border: 2px solid #111; border-radius: 50%;}
.map .mapInfoLayer .area .val { margin-left: 0.8rem;}
.map .mapInfoLayer .area .val p { font-size: 1.3rem; color: #555;}
.map .mapInfoLayer .area .val p .good { color: #4EC457;}
.map .mapInfoLayer .area .val p .bed { color: #FD2020;}
.map .mapInfoLayer .area .selectGroup { display: flex; align-items: center; height: 4.8rem;}
.map .mapInfoLayer .area .selectGroup select { height: 3.6rem; margin-right: 0.8rem; padding-left: 1.2rem; background-color: #fff; border-radius: 1.8rem; background-position: right 0.9rem top 0.8rem;}
.map .mapInfoLayer .area .selectGroup select.active { color: #fff; border-color: #6684EA; background-position-y: -3.2rem; background-color: #6684EA;}

.map .mapInfoLayer .myArea { flex: 1; overflow-x: hidden; overflow-y: auto; padding: 0 2rem 10rem;}
.map .mapInfoLayer .myArea h3 { display: flex; align-items: center; height: 4rem; font-size: 1.6rem;}
.map .mapInfoLayer .myArea section ~ section { margin-top: 1.6rem;}
.map .mapInfoLayer .convenience { position: absolute; width: 100%; top: -5.6rem;}
.map .mapInfoLayer .convenience .feature { display: flex; align-items: center; height: 3.6rem; margin: 0 0.4rem; padding: 0 1.2rem 0 0.6rem; font-size: 1.4rem; background-color: #fff; box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1); border-radius: 1.8rem;}
.map .mapInfoLayer .convenience .feature i { display: flex; align-items: center; justify-content: center; width: 2.4rem; height: 2.4rem; margin-right: 0.4rem; background: #CDD0D8 url(../image/common/split_48.png) no-repeat 0 0/48rem 14.4rem; border-radius: 50%;}
.map .mapInfoLayer .convenience .feature.gasStation i { background-position: -21.6rem -4.8rem;}
.map .mapInfoLayer .convenience .feature.store i { background-position: -24rem -4.8rem;}
.map .mapInfoLayer .convenience .feature.cctv i { background-position: -26.4rem -4.8rem;}
.map .mapInfoLayer .convenience .feature.streetLamp i { background-position: -28.8rem -4.8rem;}
.map .mapInfoLayer .convenience .feature span::after { content: '켜기'; margin-left: 0.3rem;}
.map .mapInfoLayer .convenience .feature.active i { background-color: #6684EA;}
.map .mapInfoLayer .convenience .feature.active span::after { content: '끄기';}
.map .mapInfoLayer .convenience .car { display: flex; justify-content: flex-end; padding: 0 0.8rem;}
.map .mapInfoLayer .convenience .work { display: flex; padding: 0 0.8rem;}
.map .mapInfoLayer .convenience .work .feature { width: calc(1000% / 3 - 0.4rem);}
.map .mapInfoLayer.open { transform: translateY(0);}
.map .mapInfoLayer.default { height: calc(37rem + var(--vh));}
.map .mapInfoLayer.up { height: calc((100% - 7.2rem) + var(--vh));}
.map .mapArea.subStyle .mapInfoLayer.up { height: calc(100% - 5.6rem);}

.map .mapIcons .btnView { position: absolute; left: 0; right: 0; bottom: 0;}
.map .mapIcons .btnView button { display: flex; align-items: center; justify-content: center; position: absolute; left: 50%; bottom: -4rem; z-index: 100; height: 3.6rem; padding: 0 1.2rem; font-size: 1.4rem; color: #fff; background-color: #6684EA; border-radius: 1.8rem; box-shadow: 0 0.3rem 0.6rem rgba(0 0 0 / 10%); transform: translateX(-50%); transition: bottom .2s .3s ease-in-out;}
.map .mapIcons .btnView button i { display: inline-block; width: 2rem; height: 2rem; margin-right: 0.4rem; background: url(../image/common/split_40.png) no-repeat 0 0/40rem 8rem;}
.map .mapIcons .btnView button.mapView i { background-position: 0 -4rem;}
.map .mapIcons .btnView button.listView { bottom: 4rem;}
.map .mapIcons .btnView button.listView i { background-position: -2rem -4rem;}
.map .mapIcons .btnView.up button.mapView { bottom: 4rem;}
.map .mapIcons .btnView.open button.listView { bottom: -4rem;}
.map .mapIcons .btnPin { display: flex; align-items: center; justify-content: center; position: absolute; top: 13.2rem; right: 1.2rem; width: 4rem; height: 4rem; background-color: #fff; box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1); border-radius: 50%;}
.map .mapIcons .btnPin i { display: block; width: 2rem; height: 2rem; text-indent: -9999rem; background: url(../image/map/ico_pin.png) no-repeat center/cover;}
.map .mapIcons .markerMy { display: flex; align-items: center; justify-content: center; position: absolute; z-index: 20; width: 8rem; height: 8rem; background-color: rgba(17, 17, 17, 0.15); border-radius: 50%; transform: translateX(-50%);}
.map .mapIcons .markerMy div { display: flex; align-items: center; justify-content: center; width: 2rem; height: 2rem; background-color: #fff; border-radius: 50%;}
.map .mapIcons .markerMy div span { display: block; width: 1.6rem; height: 1.6rem; background-color: #FD2020; border-radius: 50%;}
.map .mapIcons .depart { position: absolute;}
.map .mapIcons .depart span { display: block; width: 3.2rem; height: 4.25rem; text-indent: -9999rem; background: url(../image/map/ico_depart.png) no-repeat center/cover;}
.map .mapIcons .arrival { position: absolute;}
.map .mapIcons .arrival span { display: block; width: 3.2rem; height: 4.25rem; text-indent: -9999rem; background: url(../image/map/ico_arrival.png) no-repeat center/cover;}
.map .mapIcons .location { display: flex; justify-content: space-between; align-items: flex-start; position: absolute; top: 0; bottom: 0; width: 100%; padding: 0 1.2rem; transform: translateY(calc(100% - 19.6rem)); transition: all .3s ease-in-out;}
.map .mapIcons .location .myLocation { display: flex; align-items: center; justify-content: center; width: 4rem; height: 4rem; margin-top: 4rem; background-color: #fff; box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.16); border-radius: 50%;}
.map .mapIcons .location .myLocation i { display: block; width: 1.95rem; height: 1.95rem; text-indent: -9999rem; background: url(../image/map/ico_my_location.png) no-repeat 0 0/1.95rem 3.9rem;}
.map .mapIcons .location .myLocation.active { background-color: #6684EA;}
.map .mapIcons .location .myLocation.active i { background-position-y: -1.95rem;}
.map .mapIcons .location .scaleBtn { width: 4rem; box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);}
.map .mapIcons .location .scaleBtn button { display: flex; align-items: center; justify-content: center; width: 4rem; height: 4rem; background-color: #fff;}
.map .mapIcons .location .scaleBtn button i { display: block; width: 1.4rem; height: 1.4rem; text-indent: -9999rem;}
.map .mapIcons .location .scaleBtn button.scaleUp i { background: url(../image/map/ico_scale_up.png) no-repeat center/cover;}
.map .mapIcons .location .scaleBtn button.scaleDown { border-top: 1px solid #EAEAEA;}
.map .mapIcons .location .scaleBtn button.scaleDown i { background: url(../image/map/ico_scale_down.png) no-repeat center/cover;}
.map .mapIcons .location.default { transform: translateY(calc(100% - 47rem));}
.map .mapIcons .transit { position: absolute;}
.map .mapIcons .transit span { display: block; width: 3.2rem; height: 4.25rem; text-indent: -9999rem;}
.map .mapIcons .transit span.num1 { background: url(../image/map/ico_transit1.png) no-repeat center/cover;}
.map .mapIcons .transit span.num2 { background: url(../image/map/ico_transit2.png) no-repeat center/cover;}
.map .mapIcons .transit span.num3 { background: url(../image/map/ico_transit3.png) no-repeat center/cover;}
.map .mapIcons .transit span.num4 { background: url(../image/map/ico_transit4.png) no-repeat center/cover;}
.map .mapIcons .transit span.num5 { background: url(../image/map/ico_transit5.png) no-repeat center/cover;}
.map .mapIcons .btnMapSearch { display: flex; align-items: center; justify-content: center; position: absolute; left: 50%; top: 7.4rem; height: 3.6rem; padding: 0 1.2rem; font-size: 1.4rem; color: #555; background-color: #fff; border-radius: 1.8rem; transform: translateX(-50%); box-shadow: 0 0.3rem 0.6rem rgba(0 0 0 / 10%);}
.map .mapIcons .btnMapSearch i { display: block; width: 2rem; height: 2rem; margin-right: 0.4rem; background: url(../image/common/split_40.png) no-repeat -36rem 0/40rem 8rem;}
.map .mapIcons .pinSet .btnParking { display: block; position: absolute; z-index: 30; width: 3.35rem; height: 4.4rem;}
.map .mapIcons .pinSet .btnParking i { display: block; width: 3.35rem; height: 4.4rem; text-indent: -9999rem; background: url(../image/map/ico_parking.png) no-repeat center/cover;}
.map .mapIcons .mapIco.pin { display: flex; align-items: center; justify-content: center; position: absolute; width: 2.4rem; height: 2.4rem; background-color: #838FAC; border-radius: 50%;}
.map .mapIcons .mapIco.pin i { display: block; width: 2.4rem; height: 2.4rem; text-indent: -9999rem; background: url(../image/common/split_48.png) no-repeat -45.6rem -4.8rem/48rem 14.4rem;}
.map .mapIcons .trafficInfo { position: absolute;}
.map .mapIcons .trafficInfo .tiTable th,
.map .mapIcons .trafficInfo .tiTable td { padding: 0.6rem 0; font-size: 1.3rem; color: #555; text-align: center; border: 1px solid #EAEAEA; background-color: #fff;}
.map .mapIcons .trafficInfo .tiTable thead th { background-color: #F4F5F7;}
.map .mapIcons .trafficInfo .tiTable tbody th { font-weight: 400;}
.map .mapIcons .trafficInfo .type { position: inherit;}
.map .mapIcons .type { display: block; position: absolute; margin: 0 auto; text-indent: -9999rem; border: 1px solid #292D32; border-radius: 50%;}
.map .mapIcons .injury_4 { width: 1.6rem; height: 1.6rem; background-color: #155ED1; border-radius: 0;}
.map .mapIcons .injury_3 { width: 1.8rem; height: 1.8rem; background-color: #155ED1;}
.map .mapIcons .injury_2 { width: 1.4rem; height: 1.4rem; background-color: #155ED1;}
.map .mapIcons .injury_1 { width: 1rem; height: 1rem; background-color: #155ED1;}
.map .mapIcons .accident_4 { width: 1.8rem; height: 1.8rem; background-color: #FD2020;}
.map .mapIcons .accident_3 { width: 1.8rem; height: 1.8rem; background-color: #155ED1;}
.map .mapIcons .accident_2 { width: 1.8rem; height: 1.8rem; background-color: #FFEB00;}
.map .mapIcons .accident_1 { width: 1.8rem; height: 1.8rem; background-color: #2CAC36;}
.map .mapIcons .schoolZone { position: absolute; width: 6rem; height: 5rem; text-indent: -9999rem; background: url(../image/map/ico_schoolZone.png) no-repeat center/cover;}
.map .mapIcons .accidentsArea { position: absolute; width: 2.2rem; height: 1.8rem; text-indent: -9999rem; background: url(../image/map/ico_accidentsArea.png) no-repeat center/cover;}
.map .mapIcons .accidentsPlace { position: absolute; width: 1.8rem; height: 1.8rem; text-indent: -9999rem; border: 1px solid #292D32; background-color: #2CAC36;}


.map .lnb { display: none; position: fixed; z-index: 100; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0,0,0,0.25); outline: none; transition: opacity .3s;}
.map .lnb .lnbBody { overflow-x: hidden; overflow-y: auto; position: absolute; right: 0; top: 0; bottom: 0; width: calc(100% - 6rem); background: #fff; transform: translateX(100%); transition: transform .5s;}
.map .lnb .lnbBody h3 { display: flex; align-items: center; height: 5.4rem; font-size: 1.8rem;}
.map .lnb .lnbBody h3 i { display: inline-block; width: 2.4rem; height: 2.4rem; margin-right: 0.8rem; background: url(../image/common/split_48.png) no-repeat 0 0/48rem 14.4rem;}
.map .lnb .lnbBody .lnbFavorite { padding: 1.1rem 2rem 1.6rem;}
.map .lnb .lnbBody .lnbFavorite h3 i { background-position: -33.6rem -2.4rem;}
.map .lnb .lnbBody .lnbPinned { padding: 0.8rem 2rem 1.6rem;}
.map .lnb .lnbBody .lnbPinned h3 i { background-position: -7.2rem -9.6rem;}
.map .lnb .lnbBody .lnbPinned .lnbAll { display: flex; align-items: center; height: 3.6rem; font-weight: 700;}
.map .lnb .lnbBody .lnbLinks { padding: 2.2rem 2rem;}
.map .lnb .lnbBody .lnbLinks a { display: flex; align-items: center; height: 5.6rem; font-size: 1.6rem; font-weight: 700; color: #111;}
.map .lnb .lnbBody .lnbLinks a i { display: inline-block; width: 3.2rem; height: 3.2rem; margin-right: 1.2rem; background: #A9B0C1 url(../image/common/split_64.png) no-repeat 0rem 0/32rem 12.8rem; border-radius: 1rem;}
.map .lnb .lnbBody .lnbLinks a.cctv i { background-position: -22.4rem -9.6rem;}
.map .lnb .lnbBody .lnbLinks a.traffic i { background-position: -25.6rem -9.6rem;}
.map .lnb .lnbBody .lnbLinks a.street i { background-position: -28.8rem -9.6rem;}
.map .lnb .lnbBody .lnbMenu li { display: flex; align-items: center; padding: 0.8rem 0;}
.map .lnb .lnbBody .lnbMenu li span { display: block; flex: 1; font-size: 1.6rem; color: #555;}
.map .lnb .lnbBody .lnbMenu li >div { width: 7.4rem; margin-left: 0.5rem; text-align: right;} 
.map .lnb .lnbBody .lnbMenu li >div button { position: relative; font-size: 1.4rem; color: #6684EA;}
.map .lnb .lnbBody .lnbMenu li >div button ~ button { margin-left: 0.3rem; padding-left: 0.9rem;}
.map .lnb .lnbBody .lnbMenu li >div button ~ button::after { content: ''; position: absolute; top: 0.4rem; left: 0; width: 0.1rem; height: 1.4rem; background-color: #e1e1e1;}
.map .lnb.ready { display: block;}
.map .lnb.show { opacity: 1;}
.map .lnb.show .lnbBody { transform: translateX(0);}

/* 메인 - UI-SJN-20-001U */
.map .mapArea { overflow: hidden; position: relative; height: 100vh; margin: -5.6rem 0 -2rem;}
.map .mapBg { height: 100%; background: url(../image/map/map_bg.png) no-repeat center/cover;}
.map .mapSearch { position: absolute; left: 1.2rem; right: 1.2rem; top: calc(1.2rem + env(safe-area-inset-top)); z-index: 90;}
.map .mapSearch .mapheader { display: flex; align-items: center; justify-content: space-between;}
.map .mapSearch .mapheader .mapBody { display: flex; align-items: center; flex: 1; padding: 0 0.8rem; border: 1px solid #F8F8F8; background-color: #fff;}
.map .mapSearch .mapheader .mapBody .btnPlace { position: relative; width: 3.2rem; height: 3.2rem;}
.map .mapSearch .mapheader .mapBody .btnPlace span { display: block; position: absolute; left: 0.7rem; width: 2rem; height: 0.2rem; background-color: #000; border-radius: 0.2rem; transition: all .3s ease-in-out;}
.map .mapSearch .mapheader .mapBody .btnPlace span.t { top: 0.9rem;}
.map .mapSearch .mapheader .mapBody .btnPlace span.c { top: 1.5rem;}
.map .mapSearch .mapheader .mapBody .btnPlace span.b { bottom: 0.9rem;}
.map .mapSearch .mapheader .mapBody .searchHeader { flex: 1;}
.map .mapSearch .mapheader .mapBody .searchHeader input { height: 4.8rem; padding: 0 1rem; border: none;}
.map .mapSearch .mapheader .mapBody .btnHeader { width: 3.2rem;}
.map .mapSearch .mapheader .mapBody .btnHeader .icoMic { display: block;}
.map .mapSearch .mapheader .mapBody .btnHeader .icoMic i { display: block; width: 3.2rem; height: 3.2rem; text-indent: -9999rem; background: url(../image/map/ico_microphone.png) no-repeat center/cover;}
.map .mapSearch .mapheader .btnMapSearch { display: flex; align-items: center; justify-content: center; width: 5.4rem; height: 4.8rem; font-size: 1.4rem; font-weight: 700; color: #fff; background-color: #6684EA;}
.map .mapSearch.lnbShow { z-index: initial;}
.map .mapSearch.lnbShow .btnPlace { z-index: 200;}
.map .mapSearch.lnbShow .mapheader .mapBody .btnPlace span { background-color: #fff;}
.map .mapSearch.lnbShow .mapheader .mapBody .btnPlace .t { top: 1.5rem; transform: rotate(45deg);}
.map .mapSearch.lnbShow .mapheader .mapBody .btnPlace .c { opacity: 0;}
.map .mapSearch.lnbShow .mapheader .mapBody .btnPlace .b { top: 1.5rem; transform: rotate(-225deg);}
.map .mapFooter { display: flex; align-items: center; justify-content: center; position: absolute; left: 1rem; right: 1rem; bottom: calc(3.2rem + env(safe-area-inset-bottom)); z-index: 100; height: 6.8rem; background-color: #fff; box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25); border-radius: 0.8rem;}
.map .mapFooter button { display: flex; align-items: center; justify-content: center; flex-direction: column; width: 20%; height: 5.2rem; text-align: center;}
.map .mapFooter button i { display: inline-block; width: 2.4rem; height: 2.4rem; background: url(../image/common/split_48.png) no-repeat 0 0/48rem 14.4rem;}
.map .mapFooter button.home i { background-position: 0 -4.8rem;}
.map .mapFooter button.around i { background-position: -2.4rem -4.8rem;}
.map .mapFooter button.bus i { background-position: -4.8rem -4.8rem;}
.map .mapFooter button.declaration i { background-position: -7.2rem -4.8rem;}
.map .mapFooter button.safe i { background-position: -9.6rem -4.8rem;}
.map .mapFooter button span { display: block; margin-top: 0.3rem; font-size: 1.2rem; color: #777; letter-spacing: -0.12em;}
.map .mapFooter button.active { background: url(../image/map/map_footer_bg.png) no-repeat center/5.2rem;}
.map .mapFooter button.active i { background-position-y: -7.2rem;}
.map .mapFooter button.active span { color: #fff;}

/* 길찾기 - UI-SJN-21-002L, UI-SJN-21-003L */
.map .wayArea.btnTab { display: flex; align-items: center; justify-content: center; height: 5.6rem; padding: 0 2rem;}
.map .wayArea.btnTab li { width: calc(50% - 0.2rem);}
.map .wayArea.btnTab li:last-child { margin-left: 0.4rem;}
.map .wayArea.btnTab li button { display: flex; align-items: center; justify-content: center; width: 100%; height: 4rem; color: #555; border: 1px solid #EAEAEA;}
.map .wayArea.btnTab li button.active { font-weight: 700; color: #fff; border-color: #6684EA; background-color: #6684EA;}
.map .tabContent >div { display: none;}
.map .tabContent >div.active { display: block;}
.map .toDoorBody { margin-top: 0.8rem; padding: 0 2rem 2.4rem;}
.map .toDoorBody .toDoor li { position: relative; padding-right: 4rem;}
.map .toDoorBody .toDoor li >div { position: relative;}
.map .toDoorBody .toDoor li label { position: absolute; z-index: -1; display: inline-block; overflow: hidden; height: 0.1rem; width: 0.1rem; border: 0; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); word-break: initial; word-wrap: initial;}
.map .toDoorBody .toDoor li label::after { content: ':'; display: block; margin: -0.4rem 0 0 0.3rem; font-size: 1.6rem; color: #111;}
.map .toDoorBody .toDoor li input { display: block; padding: 0 1.6rem;}
.map .toDoorBody .toDoor li button { position: absolute; right: 0; top: 50%; margin-top: -1.6rem;}
.map .toDoorBody .toDoor li button.btnSwitch { width: 3.2rem; height: 3.2rem;}
.map .toDoorBody .toDoor li button.btnSwitch i { display: block; text-indent: -9999rem; background: url(../image/map/ico_change.png) no-repeat center/cover;}
.map .toDoorBody .toDoor li button.btnTransit { display: flex; align-items: center; justify-content: center; width: 3.2rem; height: 3.2rem;}
.map .toDoorBody .toDoor li button.btnTransit i { display: block; width: 2rem; height: 2rem; text-indent: -9999rem; background: #CDD0D8 url(../image/common/split_40.png) no-repeat -32rem 0/40rem 8rem; border-radius: 50%;}
.map .toDoorBody .toDoor li ~ li,
.map .toDoorBody .toDoor li >div ~ div  {margin-top: 0.8rem;}
.map .toDoorBody .toDoor li .active label { display: flex; align-items: center; left: 1.6rem; top: 0; z-index: inherit; height: 4.8rem; width: inherit; color: #6684EA; clip: inherit; clip-path: inherit;}
.map .toDoorBody .toDoor li .active input { padding-left: 6.7rem;}
.map .toDoorBody .btnGroup { display: flex; align-items: center; height: 4rem; margin-top: 0.8rem;}
.map .toDoorBody .btnGroup button { display: block;}
.map .toDoorBody .btnGroup button i { display: inline-block; width: 2.4rem; height: 2.4rem; margin: -0.4rem 0.4rem 0 0; vertical-align: middle; background: url(../image/common/split_48.png) no-repeat 0 0/48rem 14.4rem;}
.map .toDoorBody .btnGroup button.btnGtransit i { background-position: -14.4rem -4.8rem;}
.map .toDoorBody .btnGroup button.btnGdelete { margin-left: 1.6rem;}
.map .toDoorBody .btnGroup button.btnGdelete i { background-position: -16.8rem -4.8rem;}
.map .toDoorBody .btnFind { margin-top: 0.8rem;}
.map .toDoorBody .btnFind i { display: inline-block; width: 2.4rem; height: 2.4rem; margin-top: 0.1rem; vertical-align: middle; background: url(../image/common/split_48.png) no-repeat -19.2rem -4.8rem/48rem 14.4rem;}
.map .routeArea { padding: 1.6rem 0 4rem;}
.map .routeArea .header-default { padding: 0 2rem;}
.map .routeArea .routeBody { border-top: 1px solid #EAEAEA;}
.map .routeArea .empty { display: flex; align-items: center; justify-content: center; height: 19.2rem; padding-top: 9rem;}
.map .routeArea .empty p { position: relative; font-size: 1.6rem; color: #777;}
.map .routeArea .empty p::after { content: ''; position: absolute; left: 50%; top: -9rem; width: 7.2rem; height: 7.2rem; margin-left: -3.6rem; background: #F4F5F7 url(../image/map/ico_empty.png) no-repeat center/1.675rem 2.875rem; border-radius: 50%;}
.map .gaHead { display: flex; align-items: center; padding: 0 2rem; border-bottom: 1px solid #EAEAEA;}
.map .gaHead .gaCar { display: flex; align-items: center; width: 100%; height: 8rem;}
.map .gaHead .gaCar .gaCarBody { flex: 1;}
.map .gaHead .gaCar .guide { display: flex; align-items: center; justify-content: center; flex-direction: column; width: 6rem; height: 6rem; background-color: #6684EA; box-shadow: 0 1rem 2rem rgba(102, 132, 234, 0.5); border-radius: 50%;}
.map .gaHead .gaCar .guide i { display: block; width: 2.4rem; height: 2.4rem; background: url(../image/common/split_48.png) no-repeat -19.2rem -4.8rem/48rem 14.4rem;}
.map .gaHead .gaCar .guide b { font-size: 1.2rem; color: #fff;}
.map .gaHead .recommendedTime { display: flex; align-items: flex-end;}
.map .gaHead .recommendedTime .reco { padding-bottom: 0.2rem; font-size: 1.4rem; font-weight: 700; color: #6684EA;}
.map .gaHead .recommendedTime strong { margin: 0 0.8rem; font-size: 1.9rem;}
.map .gaHead .recommendedTime .distance { padding-bottom: 0.2rem; font-size: 1.4rem; font-weight: 700; color: #6684EA;}
.map .gaHead .costBody { display: flex; align-items: center; margin-top: 0.5rem;}
.map .gaHead .costBody .cost { display: flex; align-items: center; justify-content: center; height: 2.4rem; padding: 0 0.5rem 0 0.4rem; font-size: 1.1rem; color: #555; border: 1px solid #EAEAEA; border-radius: 1.2rem;}
.map .gaHead .costBody .cost i { display: inline-block; width: 1.6rem; height: 1.6rem; margin-right: 0.4rem; vertical-align: middle; background: url(../image/map/ico_cost.png) no-repeat center/cover;}
.map .gaHead .costBody >div { margin-left: 0.8rem;}
.map .gaHead .costBody >div span { position: relative; font-size: 1.4rem; color: #777;}
.map .gaHead .costBody >div span ~ span { margin-left: 0.3rem; padding-left: 0.6rem;}
.map .gaHead .costBody >div span ~ span::after { content: ''; position: absolute; top: 0.4rem; left: 0; width: 0.1rem; height: 1.4rem; background-color: #e1e1e1;}
.map .guideArea { flex: 1; overflow-x: hidden; overflow-y: auto;}
.map .guideArea  .stepNav { padding: 0 0 0 2rem;}
.map .offerer { display: flex; align-items: center; justify-content: flex-end; height: 4rem; padding: 0 2rem; border-top: 1px solid #F4F5F7;}
.map .offerer p { font-size: 1.4rem; color: #aaa;}
.map .shortestPath { display: flex; position: absolute; left: 1.2rem; right: 0; top: calc(1.2rem + env(safe-area-inset-top)); z-index: 100;}
.map .shortestPath .btnPrev { display: flex; align-items: center; justify-content: center; width: 3.6rem; height: 3.6rem; margin-right: 0.8rem; background-color: #fff; box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1); border-radius: 50%;}
.map .shortestPath .btnPrev i { display: block; width: 0.85rem; height: 1.4rem; text-indent: -9999rem; background: url(../image/map/ico_prev.png) no-repeat center/cover;}
.map .shortestPath .items-wordList { flex: 1; margin: 0; padding: 0 1.2rem 0 0;}
.map .shortestPath .items-wordList ul li button::before { display: none;}

/* 장소 카테고리 - UI-SJN-22-001U */
.map .navCategory { padding: 0 2rem;}

/* 장소 카테고리 - UI-SJN-22-002L */
.map .mapArea.subStyle .mapInfoLayer .mapIHead.oil { height: 17.6rem; margin: 0 -2rem; border-bottom: 1px solid #EAEDF2;}
.map .mapArea.subStyle .mapIcons .btnPin { top: 7.4rem;}

.map .petrolInformation { display: flex; align-items: center; height: 4rem; margin-top: 0.8rem; font-size: 1.4rem;}
.map .gsCost span { position: relative; margin-left: 0.8rem; padding-left: 2.3rem; font-weight: 700;}
.map .gsCost span::before { display: flex; align-items: center; justify-content: center; position: absolute; left: 0; top: 0.1rem; width: 1.8rem; height: 1.8rem; font-size: 1.1rem; border-radius: 50%;}
.map .gsCost span.gasoline::before { content: '휘'; background-color: #FFEB52;}
.map .gsCost span.oil::before { content: '경'; color: #fff; background-color: #A9B0C1;}
.map .gsCost span::after { content: '원';}

/* 장소상세 탬플릿 - UI-SJN-24-001L */
.map .mapInfoLayer.default.noHeight { height: auto;}
.map .mapInfoLayer.noHeight .myArea { padding-bottom: 3.2rem;}
.map .mapArea .mapInfoLayer .mapIHead.noContent { height: inherit;}
.map .mapInfoLayer .centerSec .center { display: flex; align-items: center; height: 4.8rem;}
.map .mapInfoLayer .centerSec .center h3 { flex: 1; font-size: 1.9rem;}
.map .mapInfoLayer .centerSec .center .favorite  { width: 2.4rem; height: 2.4rem; margin-right: 0.8rem; text-indent: -9999rem; background: url(../image/common/split_48.png) no-repeat -33.6rem 0/48rem 14.4rem;}
.map .mapInfoLayer .centerSec .center .favorite.active { background-position-y: -2.4rem;}
.map .mapInfoLayer .centerSec .text p { margin-top: 0.9rem; color: #555;}
.map .mapInfoLayer .centerSec .text p .cBlue { color: #6684EA;}
.map .mapInfoLayer .centerSec .text p .cRed { color: #FD2020;}
.map .mapInfoLayer .centerSec .text p .cBlack { color: #111;}
.map .mapInfoLayer .centerSec .text p .lettSpace { letter-spacing: 0;}
.map .mapInfoLayer .centerSec .text p.lineGroup span { display: inline-block;}
.map .mapInfoLayer .centerSec .text p.lineGroup span ~ span { position: relative; margin-left: 0.6rem; padding-left: 0.8rem;}
.map .mapInfoLayer .centerSec .text p.lineGroup span ~ span::after { content: ''; position: absolute; top: 0.4rem; left: 0; width: 0.1rem; height: 1.2rem; background-color: #e1e1e1;}
.map .mapInfoLayer .centerSec .text p.space span  { display: inline-block;}
.map .mapInfoLayer .centerSec .btns { display: flex; align-items: center; justify-content: space-around; height: 8rem; margin: 1.6rem -2rem 0; padding: 0 2rem; border-top: 1px solid #F4F5F7;}
.map .mapInfoLayer .centerSec .btns a,
.map .mapInfoLayer .centerSec .btns button { display: flex; align-items: center; flex-direction: column; justify-content: center; min-width: 6rem; height: 6rem; color: #777; text-align: center;}
.map .mapInfoLayer .centerSec .btns i { display: block; width: 2.4rem; height: 2.4rem; margin: 0 auto; background: url(../image/common/split_48.png) no-repeat 0 0/48rem 14.4rem;}
.map .mapInfoLayer .centerSec .btns .call i { background-position: -33.6rem -4.8rem;}
.map .mapInfoLayer .centerSec .btns .aroundIfo i { background-position: -38.4rem -4.8rem;}
.map .mapInfoLayer .centerSec .btns .share i { background-position: -40.8rem -4.8rem;}
.map .mapInfoLayer .centerSec .btns .directions { color: #fff; background-color: #6684EA; border-radius: 50%; box-shadow: 0 1rem 2rem rgba(102 132 234 / 50%);}
.map .mapInfoLayer .centerSec .btns .directions i { background-position: -19.2rem -4.8rem;}
.map .mapInfoLayer .centerSec .btns .directions span { font-size: 1.2rem; font-weight: 700;}
.map .mapInfoLayer .centerSec .btns span { display: block; font-size: 1.6rem;}

.map .mapMenuLayer { display: none; position: absolute; z-index: 100; width: 24rem; height: 24rem;}
.map .mapMenuLayer .mapMenuBody { position: relative; left: 50%; top: 50%; width: 3.35rem; height: 4.4rem; transform: translate(-50%, -50%);}
.map .mapMenuLayer .mapMenuBody ul li { display: flex; align-items: center; justify-content: center; background-color: lawngreen;}
.map .mapMenuLayer .mapMenuBody ul li span { display: block;}
.map .mapMenuLayer .mapMenuBody ul li i { display: block; width: 2.4rem; height: 2.4rem; margin: 0 auto 0.4rem; background: url(../image/common/split_48.png) no-repeat 0 0/48rem 14.4rem;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(1) { position: absolute; left: -10.6rem; top: 2.5rem; width: 9.2rem; height: 8.575rem; background: url(../image/map/mapMenu1.png) no-repeat center/cover;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(1) .btn { width: 6rem; height: 4rem; margin: -3rem 0 0 -1rem;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(2) { position: absolute; left: -10.6rem; top: -6.2rem; width: 9.225rem; height: 8.575rem; background: url(../image/map/mapMenu2.png) no-repeat center/cover;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(2) .btn { width: 6rem; height: 4rem; margin: 2rem 0 0 -1rem;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(3) { position: absolute; left: -7rem; top: -9.8rem; width: 8.575rem; height: 9.2rem; background: url(../image/map/mapMenu3.png) no-repeat center/cover;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(3) .btn { width: 6rem; height: 4rem; margin: 0 0 0 2.5rem;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(4) { position: absolute; left: 1.675rem; top: -9.8rem; width: 8.575rem; height: 9.2rem; background: url(../image/map/mapMenu4.png) no-repeat center/cover;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(4) i { background-position: 0 -9.6rem;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(4) .btn { margin: 0 2.5rem 0 0;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(5) { position: absolute; left: 4.6rem; top: -6.2rem; width: 9.225rem; height: 8.575rem; background: url(../image/map/mapMenu5.png) no-repeat center/cover;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(5) i { background-position: -2.4rem -9.6rem;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(5) .btn { margin: 2.7rem 0 0 0;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(6) { position: absolute; left: 4.6rem; top: 2.5rem; width: 9.2rem; height: 8.575rem; background: url(../image/map/mapMenu6.png) no-repeat center/cover;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(6) i { background-position: -4.8rem  -9.6rem;}
.map .mapMenuLayer .mapMenuBody ul li:nth-child(6) .btn { margin: -2.7rem 0 0 0;}
.map .mapMenuLayer .mapMenuBody ul li .btn { display: grid; align-items: center; justify-content: center; font-size: 1.4rem; font-weight: 700; color: #fff;}
.map .mapMenuLayer .mapMenuBody .parkingName { position: absolute; left: 50%; top: 6.8rem; width: 7.4rem; padding: 0.4rem 0; text-align: center; background-color: #fff; border: 1px solid #CDD0D8; transform: translateX(-50%);}
.map .mapMenuLayer .mapMenuBody .parkingName b { display: flex; align-items: center; justify-content: center; height: 1.8rem; font-size: 1.3rem;}
.map .mapMenuLayer .mapMenuBody .parkingName .cBlue { font-size: 1.3rem; color: #6684EA;}
.map .mapMenuLayer.show { display: block;}

/* UI-SJN-60-004L */
.map .listArea { flex: 1; overflow-x: hidden; overflow-y: auto; padding: 0 0 4rem;}
.map .listArea .streetLampList { border-top: 1px solid #EAEAEA;}
.map .listArea .streetLampList li { display: flex; align-items: flex-start; padding: 1rem 2rem 1.7rem; border-bottom: 1px solid #F4F5F7;}
.map .listArea .streetLampList li .titleBody { flex: 1;}
.map .listArea .streetLampList li .btnBody { width: 11.2rem;}
.map .listArea .streetLampList li .titleBody .title { display: flex; align-items: center; height: 4rem;}
.map .listArea .streetLampList li .titleBody .title .favorite  { width: 2.4rem; height: 2.4rem; margin-right: 0.8rem; text-indent: -9999rem; background: url(../image/common/split_48.png) no-repeat -33.6rem 0/48rem 14.4rem;}
.map .listArea .streetLampList li .titleBody .title .favorite.active { background-position-y: -2.4rem;}
.map .listArea .streetLampList li .titleBody .title h4 { font-size: 1.6rem;}
.map .listArea .streetLampList li .titleBody p { margin-top: 0.4rem; color: #555;}
.map .listArea .streetLampList li .btnBody { display: flex; align-items: flex-start; justify-content: space-between;}
.map .listArea .streetLampList li .btnBody .guide { display: inline-block; width: 5.2rem; height: 5.2rem; text-align: center; background-color: #6684EA; border-radius: 50%;}
.map .listArea .streetLampList li .btnBody .guide i { display: block; width: 2.4rem; height: 2.4rem; margin: 0 auto; letter-spacing: -0.1em; background: url(../image/common/split_48.png) no-repeat -19.2rem -4.8rem/48rem 14.4rem;}
.map .listArea .streetLampList li .btnBody .guide b { font-size: 1.2rem; color: #fff;}
.map .listArea .streetLampList li .btnBody .tip { display: flex; align-items: center; justify-content: center; width: 4rem; height: 2.6rem; margin: 0.8rem auto 0; font-size: 1.3rem; color: #777; background-color: #F4F5F7; border-radius: 1.3rem;}
.map .listArea .streetLampList li .btnBody .more { display: inline-block; width: 5.2rem; height: 5.2rem; text-align: center; background-color: #A9B0C1; border-radius: 50%;}
.map .listArea .streetLampList li .btnBody .more i { display: block; width: 2.4rem; height: 2.4rem; margin: 0 auto; letter-spacing: -0.1em; background: url(../image/common/split_48.png) no-repeat -2.4rem -2.4rem/48rem 14.4rem;}
.map .listArea .streetLampList li .btnBody .more b { font-size: 1.2rem; color: #fff;}


/* UI-SJN-50-001L */


/* UI-SJN-50-002L */





























